<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>실시간 상담사 현황</title>
<link rel="stylesheet" type="text/css" href="${fineServletURL}/file?path=/css/bootstrap-4.5.2.min.css" />
<link rel="stylesheet" type="text/css" href="${fineServletURL}/file?path=/css/reset.css" />
<link rel="stylesheet" type="text/css" href="${fineServletURL}/file?path=/css/treeselectjs.css" />

<script type="text/javascript" src="${fineServletURL}/file?path=/js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="${fineServletURL}/file?path=/js/bootstrap.bundle-4.5.2.min.js"></script>
<script type="text/javascript" src="${fineServletURL}/file?path=/js/muuri.js"></script>
<script type="text/javascript" src="${fineServletURL}/file?path=/js/treeselectjs.umd.js"></script>
<script type="text/javascript" src="${fineServletURL}/file?path=/js/realtime_comm.js"></script>

<script type="text/javascript" src="${fineServletURL}/file?path=/js/bytebuffer.js"></script>
<script type="text/javascript" src="${fineServletURL}/file?path=/js/winker_const.js"></script>
<script type="text/javascript" src="${fineServletURL}/file?path=/js/winker_api.js"></script>

<style>
	ul {display:inline-block;}
	.u-container * {font-size:13px;font-weight:500;color:#221815;}
	.box-container {text-align:center;margin:0 0 1.5rem;}
	.grid {position:relative;margin:0 auto;}
	.grid-item {position:absolute;margin:1.5rem 0 .5rem 1.75em;}

	.box-wrapper {width:350px;display:inline-grid;background-color:#f5f5f5;border-radius:10px;box-shadow:0px 1px 3px rgba(0,0,0,0.2);}
	.box-wrapper:active {background-color:#b3bcc7;}
	.box-wrapper:active .title {color:#fff;}
	.box-wrapper:active .summary span {color:#fff;background:inherit;border:0;}
	.box {height:fit-content;}
	.box .title {padding-top:.75rem;padding-bottom:.5rem;font-size:14px;}
	.box .summary {line-height:1.5rem;padding-bottom:.15rem;}
	.box .summary span {border-radius:10px;background-color:#f1f1f1;border:1px solid #c4c4cb;padding:.25rem .35rem;margin:0 .1rem;}
	.item-wrapper {grid-template-columns:repeat(4, calc(342px/4));padding:4px;}
	.item-wrapper > div.item {padding:.25rem .35rem;background:#fff;margin:3px;border-radius:10px;box-shadow:rgba(0, 0, 0, 0.075) 0px .125rem .25rem !important;}
	.item-wrapper > div p {line-height:1.6em;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%;font-size:.975em;}
	.item-wrapper > div p.name {font-weight:600;}
	.item-wrapper > div p.loginId, .item-wrapper > div p.agtime {color:#999999;}
	.item-wrapper p.status {font-weight:600;text-align:center !important;}

	.filter-wrapper {border-bottom:1px solid #ebebeb;padding:20px 2rem;width:100%;}
	.filter-wrapper * {vertical-align:middle;}
	.filter-wrapper .d-table-cell:last-child {min-width:80px;}
	.filter-wrapper select {width:10em;display:inline-block;padding-top:2px;}
	.filter-wrapper label {vertical-align:middle;line-height:1em;}
	.filter-wrapper .checkbox-inline {line-height:21px;margin-right:0;}
	.filter-wrapper .checkbox-inline:not(:first-child) {margin-left:.75rem;}
	.filter-wrapper .checkbox-inline label {display:inline-flex;}
	.filter-wrapper .checkbox-inline input[type=checkbox] {margin-right:5px;}

	button.btn, .custom-select {height:25px !important;}
	.btn {line-height:12px;color:#fff;}
	.btn-clear {background-color:#d9d9d9;}
	.btn-white {background:#fff;border:1px solid #6d6875;color:#444;}

	.status[data-status="3"] {color:#808000 !important;}
	.status[data-status="3"]::before {content:'';background:url(/webroot/ssoagent/images/icon_wait.png) no-repeat;background-size:15px;width:15px;height:15px;display:inline-block;vertical-align:middle;margin:0 2px 1px 0;}
	.status[data-status="4"] {color:#0d9ca3 !important;}
	.status[data-status="4"]:not([data-auxstatus])::before {content:'';background:url(/webroot/ssoagent/images/icon_aux.png) no-repeat;background-size:15px;width:1.2em;height:1.2em;display:inline-block;vertical-align:middle;margin:0 1px 1px 0;}
	.status[data-status="5"] {color:#f1c40f !important;}
	.status[data-status="5"]::before {content:'';background:url(/webroot/ssoagent/images/icon_acw.png) no-repeat;background-size:15px;width:15px;height:15px;display:inline-block;vertical-align:middle;margin:0 2px 1px 0;}
	.status[data-status="14"] {color:#eb0000 !important;}
	.status[data-status="14"]::before {content:'';background:url(/webroot/ssoagent/images/icon_ob.png) no-repeat;background-size:13px;width:15px;height:15px;display:inline-block;vertical-align:middle;margin:0 1px 0 0;}
	.status[data-status="15"]::before {content:'';background:url(/webroot/ssoagent/images/icon_ib.png) no-repeat;background-size:13px;width:15px;height:15px;display:inline-block;vertical-align:middle;margin:0 1px 0 0;}
	.status[data-status="99"]::before {content:'';background:url(/webroot/ssoagent/images/icon_etc.png) no-repeat;background-size:15px;width:1.2em;height:1.2em;display:inline-block;vertical-align:middle;margin:0 2px 1px 0;}

	.status[data-status="4"][data-auxstatus="1"]::before {content:'';background:url(/webroot/ssoagent/images/icon_aux_massage.png) no-repeat;background-size:15px;width:1.2em;height:1.2em;display:inline-block;vertical-align:middle;margin:0 2px 1px 0;}
	.status[data-status="4"][data-auxstatus="2"]::before {content:'';background:url(/webroot/ssoagent/images/icon_aux_rest.png) no-repeat;background-size:15px;width:1.2em;height:1.2em;display:inline-block;vertical-align:middle;margin:0 2px 1px 0;}
	.status[data-status="4"][data-auxstatus="3"]::before {content:'';background:url(/webroot/ssoagent/images/icon_aux_mentoring.png) no-repeat;background-size:15px;width:1.2em;height:1.2em;display:inline-block;vertical-align:middle;margin:0 2px 1px 0;}
	.status[data-status="4"][data-auxstatus="4"]::before {content:'';background:url(/webroot/ssoagent/images/icon_aux_edu.png) no-repeat;background-size:15px;width:1.2em;height:1.2em;display:inline-block;vertical-align:middle;margin:0 2px 1px 0;}
	.status[data-status="4"][data-auxstatus="5"]::before {content:'';background:url(/webroot/ssoagent/images/icon_aux_counseling.png) no-repeat;background-size:15px;width:1.2em;height:1.2em;display:inline-block;vertical-align:middle;margin:0 2px 1px 0;}
	.status[data-status="4"][data-auxstatus="6"]::before {content:'';background:url(/webroot/ssoagent/images/icon_aux_dataprcsng.png) no-repeat;background-size:15px;width:1.2em;height:1.2em;display:inline-block;vertical-align:middle;margin:0 2px 1px 0;}
	.status[data-status="4"][data-auxstatus="7"]::before {content:'';background:url(/webroot/ssoagent/images/icon_aux_etc.png) no-repeat;background-size:15px;width:1.2em;height:1.2em;display:inline-block;vertical-align:middle;margin:0 2px 1px 0;}

	.timeout p {color:#221815 !important;}
	.timeout[data-status="3"] {background-color:#e3e3c7 !important;}
	.timeout[data-status="4"] {background-color:#b6dfe7 !important;}
	.timeout[data-status="5"] {background-color:#feffd6 !important;}
	.timeout[data-status="14"] {background-color:#f3cebc !important;}
	.timeout[data-status="15"] {background-color:#bfd8ff !important;}

	.no-data {position: absolute;top:400px;left:50%;transform:translate(-50%,-50%);color:#bbb;}

	#modal-threshold .modal-dialog {width:400px;}

	.tree-container {padding:.1rem 0 .375rem .75rem;background:#fff;}
	#channel-tree {width:150px;}
	#org-tree {width:300px;}
	.tree-container:empty:before {content:attr(data-placeholder);color:#6c757d;}
	.treeselect-list__slot {background-color:#eef4fb;}
	.treeselect-input__tags {width:86%;}
</style>
<script>
	var page = 'AGENT_TABLE';
	var channelCols, listCols = [], popupCols = [];

	var channelInfo = ${channelInfo};
	var orgInfo = ${orgInfo};
	var orgTree = orgToTree(orgInfo);

	var ts_chn, ts_org;

	$(document).ready(function() {
		var channels = [...new Set(orgInfo.map(e => e.channel_nm))];

		// 채널 treeselect
		ts_chn = new Treeselect({
			parentHtmlContainer: document.querySelector('#channel-tree'),
			value: '',
			options: arrayToTree({data: channelInfo, name: 'org_name', value: 'org_name', parent: 'hirk_org_cd'}),
			emptyText: '결과없음',
			placeholder: '- 채널 -',
			isSingleSelect: true,
			searchable: false,
			showTags: false
		});

		ts_chn.srcElement.addEventListener('input', e => {
			setOrgTree(ts_chn.value);
		});
		ts_chn.srcElement.addEventListener('name-change', e => {
			setOrgTree(ts_chn.value);
		});

		// 센터/그룹/팀 treeselect
		ts_org = new Treeselect({
			parentHtmlContainer: document.querySelector('#org-tree'),
			value: [],
			options: [],
			showCount: true,
			listSlotHtmlComponent: getAllSelectSlot('ts_org'),
			emptyText: '결과없음',
			placeholder: '- 센터/그룹/팀 -'
		});

		ts_org.srcElement.addEventListener('input', e => {
			treeselectAll(ts_org);
		});
		ts_org.srcElement.addEventListener('open', e => {
			treeselectAll(ts_org);
		});
		ts_org.srcElement.addEventListener('search', e => {
			ts_org.searchText = e.detail;
			setTimeout(function() {
				treeselectAll(ts_org);
			}, 400);
		});

		// 노출 항목 제어
		$('.list-item').change(function() {
			if ($('.list-item:checked').length < 1) {
				alert("1개 이상 선택하세요");
				$(this).prop('checked', true);
				return;
			}

			var clz = $(this).val();
			$('.' + clz).toggle($(this).prop('checked'));

			setGridLayout(true);
		});

		// 임계치 설정 레이어팝업
		$('#modal-threshold').on('show.bs.modal', function(e) {
			$(this).find('.modal-content').load('${fineServletURL}/uplus/agent/threshold?page=' + page);
		});

		// 초기화
		$('#btn-clear').on('click', function() {
			ts_chn.updateValue('');
			ts_org.updateValue([]);
		});

		// 저장된 필터 기준으로 화면 셋팅
		setByFilter();
	});

	/* 조직(센터/그룹/팀) treeselect */
	function setOrgTree(chn) {
		var data = orgTree.filter(e => e.name == chn);

		if (ts_org) ts_org.destroy();

		if (data && data.length > 0) {
			ts_org.options = data[0].children;
			ts_org.mount();
		}
	}

	/* 저장된 필터 기준으로 화면 셋팅 */
	function setByFilter() {
		var filterInfo = ${filterInfo};

		// 임계치
		window.ft_threshold = {};
		filterInfo.filter(e => e.type == 'THRESHOLD')
				  .forEach(e => ft_threshold[e.col] = e.value); // ft_threshold = {CallInbound: xxx, CallOutbound: xxx, ...}

		// 노출항목
		var ft_listItem = filterInfo.filter(e => e.type == 'LIST_ITEM').map(e => e.col);
		if (ft_listItem.length < 1) {
			$('.list-item').prop('checked', true); // 필터 데이터 없는 경우 전체 항목 노출

		} else {
			$('.list-item').each(function() {
				if (ft_listItem.indexOf($(this).val()) > -1) {
					$(this).prop('checked', true);
				} else {
					$(this).prop('checked', false);
				}
			});
		}

		// 채널
		var ft_channel = filterInfo.filter(e => e.type == 'CHANNEL').map(e => e.col);
		if (ft_channel.length > 0) {
			ts_chn.updateValue(ft_channel);
			setOrgTree(ts_chn.value);
		}

		// 리스트
		var ft_list = filterInfo.filter(e => e.type == 'LIST').map(e => {
			return {col: e.col, value: e.value}
		});
		if (ft_list.length > 0) {
			ts_org.updateValue(ft_list.map(e => e.col));
			submit(ft_list);
		}

		// 팝업
		var ft_popup = filterInfo.filter(e => e.type == 'CHART');
		chart(ft_popup);
	}

	/* 필터저장 */
	function saveFilter() {
		var params = [];

		// 채널
		var channel = {
			page: page,
			type: 'CHANNEL',
			data: channelCols
		};
		params.push(getFilterData(channel));

		// 리스트 (현재 조회 결과 기준으로 저장)
		var list = {
			page: page,
			type: 'LIST',
			data: listCols
		};
		params.push(getFilterData(list));

		// 데이터 노출 항목 (이름/로그인ID/상태/시간)
		var listItem = {
			page: page,
			type: 'LIST_ITEM',
			data: Array.from($('.list-item:checked').map((i, e) => { return {col: $(e).val()} }))
		};
		params.push(getFilterData(listItem));

		// 팝업
		var data = Array.from(new Set(popupCols.join().split(','))).sort(); // 중복 제거를 위함
		var popup = {
			page: page,
			type: 'CHART',
			data: data.map(e => { return {col: e} })
		};
		params.push(getFilterData(popup));

		updateFilter(params);
	}

	/* 조회 */
	function submit(data) {
		if (!ts_chn.value || ts_chn.value.length < 1) {
			alert('채널을 선택하세요');
			return;
		}

		if (!ts_org.value || ts_org.value.length < 1) {
			alert('센터/그룹/팀을 선택하세요');
			return;
		}

		channelCols = {col: ts_chn.value};

		if (data) {
			listCols = data;

		} else {
			var value = ts_org.value;
			listCols = orgInfo.filter(e => e.depth == 4 && value.indexOf(e.org_cd) > -1).map((e, i) => {
				return {col: e.org_cd, value: e.org_name}
			});
		}

		wsStart();
	}

	/* 상담사현황 차트 팝업 */
	function chart(data) {
		var arr = [];

		if (data) {	// 최초 접속 시 저장된 필터 정보로 오픈
			arr = data.filter(e => e.col).map(obj => obj.col);
			if (arr.length < 1) return;

		} else {	// 사용자 직접 오픈
			var value = ts_org.value;
			arr = [...new Set(orgInfo.filter(e => e.depth == 4 && value.indexOf(e.org_cd) > -1).map(e => e.hirk_org_cd))];

			if (arr.length < 1) {
				alert('그룹을 선택하세요');
				return;
			}
		}

		$('#chart-form').html('');
		arr.forEach(e => $('#chart-form').append($('<input>', {type: 'hidden', name: 'group', value: e})));

		var popupName = 'c-' + Array.from(arr).join();
		var w = $('input[name="group"]').length > 1 ? 700 : 350;
		var h = Math.ceil($('input[name="group"]').length / 2) * 330;

		window.open('', popupName, 'width=' + w + ',height=' + h);
		$('#chart-form').attr('target', popupName);
		$('#chart-form').submit();
	}

	var winker;
	var wProp;
	var dbID;
	var statID = [111, 113, 115, 116, 117, 119].join(STA_DIM);

	var eTimer;

	function wsStart() {
		if (!isOpen(winker)) {
			wsConnect();

		} else {
			wsClose(); // 기존 연결 해제 후 재연결
			wsOpen();
		}
	}

	function wsConnect() {
		onLoading(true);

		try {
			if (!wProp) wProp = getWProperties();

			winker = new winkWebSocket();
			var eventCallback = wsCallback;
			var logCallback   = null;
			var consoleFlag   = true;

			winker.wConnect(wProp.strHostP, wProp.intPortP, wProp.strHostB, wProp.intPortB, eventCallback, logCallback, consoleFlag, wProp.wssFlag);

		} catch (e) {
			wsError();
		}
	}

	function wsError() {
		onLoading(false);
		BI.Msg.toast('통신 연결 실패', {level: 'error'});
	}

	function wsOpen() {
		$('.no-data').hide();
		if (grid && !grid._isDestroyed) grid.destroy(true);

		// 팀별 box 영역 append
		listCols.forEach((e, i) => {
			var $box = $('<div>', {class: 'box'});
			$box.append($('<div>', {class: 'title', text: e.value}));
			$box.append($('<div>', {class: 'summary'}));
			$box.find('.summary').append($('<span>대기 <em class="cnt3">0</em></span>'));
			$box.find('.summary').append($('<span>IB <em class="cnt15">0</em></span>'));
			$box.find('.summary').append($('<span>OB <em class="cnt14">0</em></span>'));
			$box.find('.summary').append($('<span>후처리 <em class="cnt5">0</em></span>'));
			$box.find('.summary').append($('<span>이석 <em class="cnt4">0</em></span>'));
			$box.find('.summary').append($('<span>기타 <em class="cnt99">0</em></span>'));
			$box.append($('<div>', {class: 'item-wrapper d-grid'}));

			$('.box-container > .grid').append($box);
			$box.wrap($('<div>', {class: 'grid-item'}))
				.wrap($('<div>', {class: 'item-content'}))
				.wrap($('<div>', {class: 'box-wrapper', 'data-org-cd': e.col, 'data-org-name': e.value}));
		});

		createGrid();
		$('.grid').show();

		var orgCds = listCols.map(e => e.col);
		dbID = userInfo.filter(e => orgCds.indexOf(e.org_cd) > -1).map(e => e.agid).join(STA_DIM);

		// socket open
		winker.wOpenStatExt(dbID, statID);

		onLoading(false);
	}

	function wsClose() {
		winker.wCloseStatExt(dbID, statID);
	}

	function wsCallback(eventId, eventMsg, objectDBId, objectType, statId, statVal) {
		// onopen
		if (eventId == WMessageType.EventServerConnected) {
			setTimeout(function() {
				wsOpen();
			}, 1000);
		}

		// onmessage
		if (eventId == WMessageType.EventStatInfo) {
			setData(objectDBId, objectType, statId, statVal);
		}

		// onerror
		if (eventId == WMessageType.EventError) {
			wsError();
		}
	}

	var userInfo = ${userInfo};

	var wStat = {};
	var statCols = {111: 'agname', 113: 'num', 115: '115', 116: '116', status: 'status', 117: 'auxStatus', 119: 'agtime', org: 'org'};

	/*
		websocket callback function
	*/
	function setData(dbID, type, statId, statVal) {
		if (!wStat[dbID]) {
			var stat = {};
			stat.name = userInfo.filter(e => e.agid == dbID)[0].name;    // 이름
			stat.org = userInfo.filter(e => e.agid == dbID)[0].org_cd;   // 조직
			stat.loginId = getLoginId(userInfo.filter(e => e.agid == dbID)[0].login_id); // 로그인ID

			wStat[dbID] = stat;
		}

		wStat[dbID][statCols[statId]] = statVal;

		// 현재상태(115)가 Call 관련 상태인 경우, 해당 상태가 우선이 된다
		if (statId == '115' || statId == '116') {
			var stat115 = wStat[dbID]['115'];
			if (5 < Number(stat115)) {
				wStat[dbID].status = stat115;
			} else {
				wStat[dbID].status = statVal;
			}
		}

		setItem(dbID);
	}

	/*
		websocket 데이터 수신 후 화면단 처리
	*/
	function setItem(dbID) {
		var stat = wStat[dbID];
		var $boxwrp = $('.box-wrapper[data-org-cd="' + stat.org + '"]');
		var $item = $('#' + dbID);

		// 상태값 수신 받지 못한 경우 return
		if (!stat.status) {
			return;
		}

		// 알수없음(0), 로그아웃(1) 인원을 제외한 나머지 인원 전체 노출 (= 로그인 인원만 노출)
		if (stat.status == '0' || stat.status == '1') {
			$item.remove();

		} else {
			if ($item.length < 1) {
				$item = $('<div>', {class: 'item', id: dbID, 'data-org-cd': stat.org});
				$item.append($('<p>', {class: 'name'}));
				$item.append($('<p>', {class: 'loginId'}));
				$item.append($('<p>', {class: 'status'}));
				$item.append($('<p>', {class: 'agtime'}));

				$boxwrp.find('.item-wrapper').append($item);

				// 데이터 노출 항목 선택값에 따른 제어
				$('.list-item').each(function() {
					if (!$(this).prop('checked')) {
						$item.find('.' + $(this).val()).hide();
					}
				});
			}

			Object.keys(stat).forEach(key => {
				var value = stat[key];
				var $p = $item.find('.' + key);

				if ($p.length < 1) return false;

				if (key == 'status') {
					// 화면에 표기되는 대기,이석,후처리,OB,IB 5개 상태를 제외한 나머지 상태는 '기타'로 표기
					if (['3','4','5','14','15'].indexOf(value) < 0) {
						value = '99';
					}

					// 이석 상세 사유 표기
					if (value == '4' && WAuxStatus[stat.auxStatus]) {
						$p.text(WAuxStatus[stat.auxStatus].text);
						$p.attr('data-auxstatus', stat.auxStatus);

					} else {
						$p.text(WAgentStatus[value].text);
						$p.removeAttr('data-auxstatus');
					}

					$p.attr('data-status', value);

				} else if (key == 'agtime') {
					$p.text(getHis(value));

					// 상태유지시간 임계치 도달 시 강조 처리
					var col = WAgentStatus[stat.status].name;
					if (ft_threshold[col]) {
						if (Number(value) >= Number(ft_threshold[col])) {
							$item.addClass('timeout');

						} else {
							$item.removeClass('timeout');
						}

					} else {
						$item.removeClass('timeout');
					}

					$item.attr('data-status', stat.status);

				} else {
					$p.text(value);
				}
			});

			$item.attr('title', Array.from($item.find('p').map((i, el) => $(el).text())).join('<br>'));
			$item.tooltip('dispose');
			$item.tooltip({html: true});
		}

		// 상태별 카운트 갱신
		$boxwrp.find('[class^=cnt]').text(0);
		$boxwrp.find('.item').each(function() {
			var st = $(this).find('.status').attr('data-status');
			var cnt = Number($boxwrp.find('.cnt' + st).text());
			$boxwrp.find('.cnt' + st).text(++cnt);
		});

		setGridLayout(true);
	}
</script>
</head>
<body>
<form id="chart-form" action="/webroot/decision/uplus/agent/chart" method="GET"></form>

<div class="u-container">
	<!--필터 영역-->
	<div class="filter-wrapper shadow-sm d-table">
		<div class="d-table-cell">
			<div class="tree-container custom-select" id="channel-tree" data-placeholder="- 채널 -"></div>
			<div class="tree-container custom-select" id="org-tree" data-placeholder="- 센터/그룹/팀 -"></div>
			<button class="btn btn-info" onclick="submit();">조회</button>
			<button class="btn btn-clear" id="btn-clear">초기화</button>
			<button class="btn btn-info" onclick="chart();">상담사현황</button>

			<span class="checkbox-inline">
				<label><input type="checkbox" name="list-item" class="list-item" value="name">이름</label>
			</span>
			<span class="checkbox-inline">
				<label><input type="checkbox" name="list-item" class="list-item" value="loginId">로그인ID</label>
			</span>
			<span class="checkbox-inline">
				<label><input type="checkbox" name="list-item" class="list-item" value="status">상태</label>
			</span>
			<span class="checkbox-inline">
				<label><input type="checkbox" name="list-item" class="list-item" value="agtime">시간</label>
			</span>
		</div>

		<div class="d-table-cell text-right">
			<button class="btn btn-white" data-toggle="modal" data-target="#modal-threshold">임계치설정</button>
			<button class="btn btn-white" onclick="saveFilter();">필터저장</button>
			<button class="btn btn-white" onclick="initFilter({page: page, message: '해당 페이지의 필터가 전체 삭제됩니다.\n\n* 임계치 설정 포함'});">필터초기화</button>
		</div>
	</div>
	<!--//필터 영역-->

	<!--데이터 영역-->
	<span class="onloading" style="display:none;"></span>

	<div class="box-container load-data">
		<div class="no-data">데이터가 존재하지 않습니다</div>
		<div class="grid" style="display:none;"></div>
	</div>
	<!--//데이터 영역-->

	<!--임계치 설정-->
	<div class="modal" id="modal-threshold" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content"></div>
		</div>
	</div>
	<!--//임계치 설정-->
</div>

<script>
	var col_size = 0; // 기존 컬럼 수
	var grid;

	/* grid 적용 */
	function createGrid() {
		grid = new Muuri('.grid', {
			dragEnabled: true,
			items: '.grid-item',
			layoutDuration: 0,
			layoutOnResize: 0
		});

		// container 영역 resize 이벤트 발생 시, setGridLayout() 실행
		var observer = new ResizeObserver((entries) => {
			for (var entry in entries) {
				setGridLayout();
			}
		});
		observer.observe(document.querySelector('.u-container'));

		// box 이동 시, 필터 저장용 데이터 갱신 및 setGridLayout() 실행
		grid.on('dragReleaseEnd', function(item) {
			grid.synchronize();
			listCols = Array.from($('.box-wrapper').map((i, e) => {
				return {col: $(e).data('org-cd'), value: $(e).data('org-name')}
			}));
			setGridLayout(true);
		});
	}
</script>
</body>
</html>