2022-08-03	11.0.7	REPORT-72631 新增的层次坐标不适配图表的问题
2022-08-03	11.0.7	REPORT-77217 ConnectionProvider-修改之后数据连接信息无法保存
2022-08-03	11.0.7	REPORT-76908 FR11样式-控件-按钮控件无法调整字体大小
2022-08-03	11.0.7	REPORT-76817 FR11决策报表-单元格设置blob格式的数据列，用下载链接显示二进制内容，新预览下点击链接报错
2022-08-03	11.0.7	REPORT-76637 填报-web端再计算-parameterCommit()功能需要加延时函数才能使用
2022-08-03	11.0.7	REPORT-76635 数据集参数默认值为空的情况下，组合图条件属性内容错乱
2022-08-03	11.0.7	REPORT-76587 【web集群】维信诺目前的redis集群的高可用失败
2022-08-03	11.0.7	REPORT-76447 升级后fine_conf_entity 表被写入DiskCapacityInfoConfig.diskCapacityInfoList字段，数值长度127660
2022-08-03	11.0.7	REPORT-76432 控件-下拉树控件-控件显示值为公式时显示空白
2022-08-03	11.0.7	REPORT-76319 sql执行监控Oracle数据连接都是others
2022-08-03	11.0.7	REPORT-76051 FR11新自适应-客户模板中tab下的单选按钮组控件新预览不显示，f12可以看到这个控件
2022-08-03	11.0.7	REPORT-75910 FR11样式-预定义控件-预定义的下拉框控件，setValue()失效
2022-08-03	11.0.7	REPORT-75828 插件-新自适应-自适应布局setVisible显示/隐藏报表块，新模式预览时会出现未被隐藏/显示的组件没有触发resize
2022-08-03	11.0.7	REPORT-75631 智能运维新引擎模板进行导出时限制问题
2022-08-03	11.0.7	REPORT-75411 系统检查插件-凌晨2点测试磁盘性能占用io
2022-08-03	11.0.7	REPORT-75317 JSAPI-FR11样式下JS工具栏居中后工具栏无法点击
2022-08-03	11.0.7	REPORT-75218 FR11新自适应-报表块工具栏原样导出、分页导出，导出的excel文件1KB且打开提示文件损坏，&export_format=excel导出效果正常
2022-08-03	11.0.7	REPORT-75206 新自适应报表块-全屏显示问题和自动换行问题
2022-08-03	11.0.7	REPORT-74630 宕机全局无响应
2022-08-03	11.0.7	REPORT-74532 插件-新自适应-web新预览通过参数&export_format=pdf导出的pdf可以导出报表块主体背景图片，但定时调度邮件通知的正文和附件没有导出报表块主体背景图片
2022-08-03	11.0.7	REPORT-74330 FR11新自适应-body设置组件间隔和内边距，web新模式预览时，下边距没有显示、且最下方两个组件的组件间隔效果与设置项不符
2022-08-03	11.0.7	REPORT-74215 【官方插件】cas单点超时登出异常
2022-08-03	11.0.7	REPORT-72517 日志同步插件-【起始时间生效对象】设置不生效
2022-08-03	11.0.7	REPORT-70278 插件&FR11-新自适应-JS使本来不可见的报表块显示后，1、&export_format=导出的excel无法导出此报表块，旧预览也无法导出；2、报表块工具栏的原样导出、分页导出的excel文件损坏，旧预览是正常的
2022-08-03	11.0.7	REPORT-76623 fvs插件-下拉框、下拉复选框的下拉列表中文字内容没有字体自适应
2022-08-03	11.0.7	REPORT-75976 FR11决策报表-客户环境10升级11后平台模板提示请联系管理员，日志报错看起来与finedb存储的主题数据相关
2022-08-03	11.0.7	REPORT-74907 FR11样式-日期控件-不勾选“点击查询前不显示报表内容”，日期型控件的默认值设置为时间型，新前端下会返回成时间型
2022-09-08	11.0.8	REPORT-76824 demo打通通行证二期
2022-09-08	11.0.8	REPORT-75280 删除内置部署成功的页面
2022-09-08	11.0.8	REPORT-75278 预警中心支持11.0
2022-09-08	11.0.8	REPORT-75199 CAS10.0插件自定义放行请求
2022-09-08	11.0.8	REPORT-75162 CAS单点登录插件的组件存在安全漏洞
2022-09-08	11.0.8	REPORT-75154 11.0.7剩余越权接口整改
2022-09-08	11.0.8	REPORT-75090 设计器模板文件管理
2022-09-08	11.0.8	REPORT-74277 SSRF漏洞处理，需要进行白名单设计
2022-09-08	11.0.8	REPORT-72499 场景方案支持多版本
2022-09-08	11.0.8	REPORT-70548 帆软市场-模板中心新增版本控制
2022-09-08	11.0.8	REPORT-79741 漏斗图标签居外，系列名标签自带加粗效果
2022-09-08	11.0.8	REPORT-79347 新引擎-大数据集导出插件-附件模板导出按钮存在js报错
2022-09-08	11.0.8	REPORT-79332 sapbw数据集，为空加载不出【浙江报喜鸟服】
2022-09-08	11.0.8	REPORT-79228 FR11新自适应-下拉框、下拉复选框，初始化后事件无法触发
2022-09-08	11.0.8	REPORT-79116 【平台日志-模板报错】平台日志里有意义不明的模板报错
2022-09-08	11.0.8	REPORT-78969 新自适应下，无法获取文件控件的文件名
2022-09-08	11.0.8	REPORT-78955 【部署集成】jar包升级报错tools.jar不匹配
2022-09-08	11.0.8	REPORT-78731 页眉页脚-右区域设置页眉页脚，显示不全
2022-09-08	11.0.8	REPORT-78705 新自适应下，通过js显示和隐藏tab块背景色异常
2022-09-08	11.0.8	REPORT-78679 FR11新自适应-控件设置提交入库事件，同一张模板中有一个控件值为%的标签控件时，新预览提交入库不生效
2022-09-08	11.0.8	REPORT-78517 FR11新自适应-客户环境，部分模板挂载一段时间后报错空指针
2022-09-08	11.0.8	REPORT-78474 【官方插件】CAS的统一登出方案
2022-09-08	11.0.8	REPORT-78412 填报-浏览器-客户环境IE8下录入数据报错
2022-09-08	11.0.8	REPORT-78360 插件&FR11新自适应-1、扩展图表web显示没有数据，导出的pdf有样式；2、tabpane卡片式标题白字，导出的pdf黑字
2022-09-08	11.0.8	REPORT-78001 【来源PT项目】运维工具 客户扫描出FR11安装包有病毒
2022-09-08	11.0.8	REPORT-77843 【来源PT项目】钻取地图在本地预览正常，在服务器上会加载很长时间
2022-09-08	11.0.8	REPORT-77335 同时推送多个模板，正文预览选择新自适应模板，特定情况下，导出后内容为空
2022-09-08	11.0.8	REPORT-77060 新多选下拉树不允许为空校验不生效
2022-09-27	11.0.8.1	REPORT-77649 FVS表格支持当前决策报表对象
2022-09-27	11.0.8.1	REPORT-79843 FR11并行计算-新老模式，开启并行计算，第二次联动失效
2022-09-27	11.0.8.1	REPORT-79727 新自适应下，跑马灯鼠标移开后不会继续滚动
2022-09-27	11.0.8.1	REPORT-79638 图表块设置背景之后，标题下方被截断
2022-09-27	11.0.8.1	REPORT-79338 springboot集成后swift引擎启动失败
2022-09-27	11.0.8.1	REPORT-79156 新引擎-计算引擎-固定行数分页预览报错数组越界
2022-09-27	11.0.8.1	REPORT-79111 数据集分组插件-安装之后，复制决策报表的报表块，数据查询无法一起复制
2022-09-27	11.0.8.1	REPORT-78931 升级后数据连接丢失，新建数据连接提示数据连接已存在
2022-10-25	11.0.9	REPORT-80717 【word报告】wps可用版本
2022-10-25	11.0.9	REPORT-79093 运营产品化二期（遗留）
2022-10-25	11.0.9	REPORT-78812 【word报告】导出图表可编辑
2022-10-25	11.0.9	REPORT-78253 CBB官网搭建-后端
2022-10-25	11.0.9	REPORT-78251 插件内置带来的各类ErrorMarker无法解析的问题梳理
2022-10-25	11.0.9	REPORT-78107 自动登录，设别绑定的漏洞优化
2022-10-25	11.0.9	REPORT-78067 三方组件批量升级
2022-10-25	11.0.9	REPORT-78062 channel接口的反序列化漏洞整改
2022-10-25	11.0.9	REPORT-78058 fine_conf_entity插件配置去掉一些安全配置字段
2022-10-25	11.0.9	REPORT-75157 视觉-标签自动视觉调整
2022-10-25	11.0.9	REPORT-75106 FVS移动端适配
2022-10-25	11.0.9	REPORT-75084 导出安全/权限：导出excel、word支持水印、只读模式
2022-10-25	11.0.9	REPORT-74938 移动端骨架屏适配
2022-10-25	11.0.9	REPORT-82401 FR11新自适应-客户模板导出pdf失败，删掉下拉框则成功导出
2022-10-25	11.0.9	REPORT-82265 FR11样式-控件-超链给子模板的控件传参时，当参数值为整型0时传递失败
2022-10-25	11.0.9	REPORT-82081 【公式】MIDCHAR公式计算结果不对
2022-10-25	11.0.9	REPORT-82041 插件-新前端填报-跨域的iframe访问，模板显示空白且控制台有报错
2022-10-25	11.0.9	REPORT-81997 【国际化】FR图表-“d-MMM-yy”在英文格式下，MMM需要显示成简写
2022-10-25	11.0.9	REPORT-81878 【公式】eval公式10升级11.0之后过滤公式异常
2022-10-25	11.0.9	REPORT-81732 填报-填报提交-客户环境Sybase数据库中所有的表均无法填报
2022-10-25	11.0.9	REPORT-81706 定时调度-类型选择不生效固定为分页
2022-10-25	11.0.9	REPORT-81614 FR11新自适应-setEnable使日期控件可用未生效
2022-10-25	11.0.9	REPORT-81551 【智能运维-负载管理】cpu内存图无数据
2022-10-25	11.0.9	REPORT-81534 tab下的轮播图表偶发不显示
2022-10-25	11.0.9	REPORT-81506 FR11新自适应-调整浏览器窗口尺寸后，setEnable使日期控件可用未生效
2022-10-25	11.0.9	REPORT-81473 CRM0929宕机问题-报表对接简道云
2022-10-25	11.0.9	REPORT-81336 FR11决策报表报表块-编辑退出，编辑内容丢失
2022-10-25	11.0.9	REPORT-81172 FR11新自适应-setTabVisible隐藏tab页，新预览，轮播、箭头、下方小点 均可切换到这个隐藏tab页
2022-10-25	11.0.9	REPORT-81153 【官方插件】【多产品连接工具】主从服务器都是https工程，报错连接失败
2022-10-25	11.0.9	REPORT-81113 FR11样式-控件-下拉复选框的控件值设置为字段后，传参后显示异常
2022-10-25	11.0.9	REPORT-80962 无法进行数据库查询
2022-10-25	11.0.9	REPORT-80755 表格跨组件取数，刷新后，无法获取数据
2022-10-25	11.0.9	REPORT-80229 填报-数据校验-初始预览后cv值不匹配导致自定义校验失败
2022-10-25	11.0.9	REPORT-79739 fine_record_execute  的 complete 字段，在没有宕机下也记录为0
2022-10-25	11.0.9	REPORT-79641 升级后impala连接失败
2022-10-25	11.0.9	REPORT-79600 【新引擎】转到末页卡住报错数组越界
2022-10-25	11.0.9	REPORT-78672 平台日志-访问统计数据异常-远超logdb计算结果
2022-12-07	11.0.11	REPORT-85647 logdb接口增强，提供更多能力
2022-12-07	11.0.11	REPORT-83625 适配BaseCriteria在cbb中的包名改动
2022-12-07	11.0.11	REPORT-83399 【H5性能优化】h5插件新增移动端需要的服务器信息接口与前端适配
2022-12-07	11.0.11	REPORT-83197 【设计器】启动页性能优化
2022-12-07	11.0.11	REPORT-83086 报表对接简道云插件优化
2022-12-07	11.0.11	REPORT-83031 文件上传校验接口分解
2022-12-07	11.0.11	REPORT-83019 登录接口限制IP访问次管限制+移动端适配
2022-12-07	11.0.11	REPORT-83001 lic限制模板数量
2022-12-07	11.0.11	REPORT-81688 跳转转前端路由
2022-12-07	11.0.11	REPORT-81029 [11.0.10需求] -报表-日期控件非本月的日期可选
2022-12-07	11.0.11	REPORT-80879 保持登录功能支持取消
2022-12-07	11.0.11	REPORT-85797 ThreadLocal泄漏session宕机
2022-12-07	11.0.11	REPORT-85783 导出事件与条件属性行高设置冲突
2022-12-07	11.0.11	REPORT-85774 升级11后，远程远程升级导致系统卡顿问题【苏州亚翔】
2022-12-07	11.0.11	REPORT-85674 新前端-控件事件提交入库时，加号会自动变成空格
2022-12-07	11.0.11	REPORT-85665 【多产品连接工具】主服务器bi中打开fr的模板报错(chrome浏览器版本太老导致)+ie浏览器中插件生效异常，不可见产品连接tab页&模板预览报错Non-existent entry preview class
2022-12-07	11.0.11	REPORT-85574 【大数据集导出】系统卡死
2022-12-07	11.0.11	REPORT-85561 FR11新自适应-客户模板导出png，部分内容丢失
2022-12-07	11.0.11	REPORT-85409 导出-excel-集成环境导出excel类冲突 
2022-12-07	11.0.11	REPORT-85197 导出-开启流式导出支持行式引擎插件-工具栏导出excel打开失败
2022-12-07	11.0.11	REPORT-85085 新前端-日期控件字体大小不变化
2022-12-07	11.0.11	REPORT-84991 平台配置备份失败
2022-12-07	11.0.11	REPORT-84944 新引擎-模板助手-跳转的帮助文档链接需要修改
2022-12-07	11.0.11	REPORT-84934 前端异常提示-F11全屏模式刷新后提示缩放
2022-12-07	11.0.11	REPORT-84771 新自适应自动调整列宽失效
2022-12-07	11.0.11	REPORT-84735 FR11老模式frm-老模式预览时切换tab页报错TypeError: n.initSortHeader is not a function，且tab重叠
2022-12-07	11.0.11	REPORT-84617 模板认证卡慢更新迭代
2022-12-07	11.0.11	REPORT-84592 tab标题通过左右箭头切换，后面的标题不显示
2022-12-07	11.0.11	REPORT-84546 FR11新自适应-条件属性生效几次后，报表块内容不显示了
2022-12-07	11.0.11	REPORT-84477 redis加分库属性不生效【2021_利润NA客户】
2022-12-07	11.0.11	REPORT-84417 【系统管理】平台日志同步插件生成重复数据 导致迁移外接库失败
2022-12-07	11.0.11	REPORT-84215 版本控制存储优化异常
2022-12-07	11.0.11	REPORT-84031 填报-增加删除行-&A1+"、"公式在插入行后无法重计算
2022-12-07	11.0.11	REPORT-84013 新引擎-折叠树-折叠树按钮&内容展示异常
2022-12-07	11.0.11	REPORT-83642 【来源内测BUG】针对赋予权限的服务器数据集重命名保存失败
2022-12-07	11.0.11	REPORT-83462 fvs的普通图表的超链参数类型比cpt模板少
2022-12-07	11.0.11	REPORT-83212 【来源内测BUG】【CRM】10-26下午 又出现严重卡顿，麻烦帮忙看下哪边的问题
2022-12-07	11.0.11	REPORT-82949 IE8-FR11预览模板会空白
2022-12-07	11.0.11	REPORT-82738 仪表盘数据筛选-分类为空不显示效果改变
2022-12-07	11.0.11	REPORT-82733 平台日志-部分模板的内存占用为0
2022-12-07	11.0.11	REPORT-82572 【来源PT项目】屈臣氏FRBI集群宕机
2022-12-07	11.0.11	REPORT-81333 【需求】集群通信报错不受error.html控制
2022-11-16	11.0.10	REPORT-83036 v8加入主jar依赖
2022-11-16	11.0.10	REPORT-82479 【迭代】数据连接添加超时检测设置页面
2022-11-16	11.0.10	REPORT-82137 备份和BI更新同时进行时的备份一致性问题
2022-11-16	11.0.10	REPORT-82134 邮件发布的可靠性保障，例如发送失败的ACK
2022-11-16	11.0.10	REPORT-81961 数据源连接池重构
2022-11-16	11.0.10	REPORT-81867 BI6.0模板认证适配
2022-11-16	11.0.10	REPORT-81776 （BUG转迭代）前端显示 kdc不连通
2022-11-16	11.0.10	REPORT-81740 （研发重构）大数据导出引擎拆分的任务
2022-11-16	11.0.10	REPORT-81691 h5性能优化-axios库的拦截器优化
2022-11-16	11.0.10	REPORT-81684 飞书用户同步到平台用户
2022-11-16	11.0.10	REPORT-81680 数据门户支持动态参数超链
2022-11-16	11.0.10	REPORT-81677 门户session和模板session统一 
2022-11-16	11.0.10	REPORT-81055 忘记密码存在多处接口可以枚举出用户的邮箱
2022-11-16	11.0.10	REPORT-81036 登录接口限制IP访问
2022-11-16	11.0.10	REPORT-81027 [11.0.10需求] -报表-控件模糊查询的规则完善
2022-11-16	11.0.10	REPORT-80925 FVS的api新增json格式，fr相关api适配需求
2022-11-16	11.0.10	REPORT-80884 定时调度密码明文存储
2022-11-16	11.0.10	REPORT-80881 登录登出日志记录
2022-11-16	11.0.10	REPORT-80841 【国产化】业务库支持GoldenDB
2022-11-16	11.0.10	REPORT-80707 移动端适配流程引擎插件接口
2022-11-16	11.0.10	REPORT-80695 模板全局级别查找替换二期
2022-11-16	11.0.10	REPORT-80690 批量操作单元格
2022-11-16	11.0.10	REPORT-80674 【移动端适配】离屏控制
2022-11-16	11.0.10	REPORT-80663 【数据门户】报表动态模块可选
2022-11-16	11.0.10	REPORT-80661 【数据门户】快捷入口支持新样式
2022-11-16	11.0.10	REPORT-80659 【数据门户】快捷入口自适应优化
2022-11-16	11.0.10	REPORT-78200 地图编辑默认图层国际化需求
2022-11-16	11.0.10	REPORT-78097 脏数据工具整合与优化
2022-11-16	11.0.10	REPORT-73840 监控仪表盘优化（强化数据解释）
2022-11-16	11.0.10	REPORT-84299 导出-linux下webimage路径包含中文
2022-11-16	11.0.10	REPORT-83526 【来源内测BUG】$$$公式模拟计算异常
2022-11-16	11.0.10	REPORT-83439 FR11并行计算+新模式预览-参数联动单元格图表，加载动画消失后等一会儿才显示出来联动后图表组件
2022-11-16	11.0.10	REPORT-83291 fine_ops_exceed_templates表插入报错
2022-11-16	11.0.10	REPORT-83285 url/report/v10/consume 接口XSS
2022-11-16	11.0.10	REPORT-83267 fr11六节点集群，redis阻塞
2022-11-16	11.0.10	REPORT-83240 fvs插件-setCellValue给表格单元格赋值，左上角显示红三角
2022-11-16	11.0.10	REPORT-83191 图表空数据提示多次修改预览却只显示第一次修改的图片
2022-11-16	11.0.10	REPORT-83138 【官方插件】多产品连接工具插件问题
2022-11-16	11.0.10	REPORT-83093 填报-暂存-用清空暂存按钮刷新页面，有形态的最后一行数据会有残留
2022-11-16	11.0.10	REPORT-83065 图表标签百分比导出后变成小数
2022-11-16	11.0.10	REPORT-83059 FR11新自适应-body的组件间隔，不同组件间间隔间隙不同
2022-11-16	11.0.10	REPORT-82959 【官方插件】后台单点登录插件，在地址栏里面能获取token
2022-11-16	11.0.10	REPORT-82956 【部署集成】升级后普通用户打开集群配置界面提示请求服务器数据失败
2022-11-16	11.0.10	REPORT-82946 插件&FR11-新自适应-下拉复选框全选，联动的图表块显示一直在加载，老模式正常
2022-11-16	11.0.10	REPORT-82941 tab块中的表格组件的排序按钮不展示
2022-11-16	11.0.10	REPORT-82874 设计器启动报错write failed
2022-11-16	11.0.10	REPORT-82833 填报-web端再计算-隐藏列时复制粘贴excel数据
2022-11-16	11.0.10	REPORT-82658 数据分析下使用js居中后鼠标选中单元格偏移
2022-11-16	11.0.10	REPORT-82562 新引擎-模板助手-设计器内点击优化sql报错
2022-11-16	11.0.10	REPORT-82480 打印-js打印不支持数字签名认证
2022-11-16	11.0.10	REPORT-82467 【CRM】logs 里面日志文件很大
2022-11-16	11.0.10	REPORT-82466 ops日志一直跑JWT strings must contain exactly 2 period characters. Found: 0
2022-11-16	11.0.10	REPORT-82443 导出-节点无法检测另一节点上传的字体文件
2022-11-16	11.0.10	REPORT-82308 新引擎-模板助手-附件模板日志频繁抛越界报错
2022-11-16	11.0.10	REPORT-82305 填报-标记导入-客户服务器环境前端卡请求
2022-11-16	11.0.10	REPORT-82303 填报-导入excel-横向导入时，只有两列会按照设定的宽度显示
2022-11-16	11.0.10	REPORT-82215 【图片控件插件】链接到网络报表传参失败
2022-11-16	11.0.10	REPORT-82214 【来源内测BUG】禁用报表对接简道云插件，会留下脏数据
2022-11-16	11.0.10	REPORT-82111 非重布局-地图组件放大后切换至横屏，展示有问题
2022-11-16	11.0.10	REPORT-81129 【CRM】最近经常卡，CPU 一直很高
2022-11-16	11.0.10	REPORT-76786 智能运维-内存和cpu曲线图显示异常
2023-01-05	11.0.12	REPORT-86562 v8 aarch64本地库编译
2023-01-05	11.0.12	REPORT-85405 多层饼图内层支持联动
2023-01-05	11.0.12	REPORT-85193 保持登录功能支持取消——适配BI6.0
2023-01-05	11.0.12	REPORT-84958 移动端埋点逻辑优化（延迟发送功能埋点，删除性能埋点）
2023-01-05	11.0.12	REPORT-84955 html显示加载动画
2023-01-05	11.0.12	REPORT-83678 【移动端配合】移动端对文本控件传递默认登录字段适配
2023-01-05	11.0.12	REPORT-83402 【H5性能优化】路由页面的js资源提前加载
2023-01-05	11.0.12	REPORT-83123 优化扩展格子多导致附件占满ftp io的问题
2023-01-05	11.0.12	REPORT-83027 增加Referer 校验
2023-01-05	11.0.12	REPORT-83004 【11.0.11延期需求】注册显示“合作伙伴版”
2023-01-05	11.0.12	REPORT-87576 取色板使用后会让fr卡住。可稳定复现
2023-01-05	11.0.12	REPORT-87367 【官方插件】【put请求转换插件】BI6.0put请求插件存在功能没有适配
2023-01-05	11.0.12	REPORT-87308 移动端报表H5 请求XSS 漏洞
2023-01-05	11.0.12	REPORT-86822 新自适应frm》超链到网络报表fvs，子模板url不对
2023-01-05	11.0.12	REPORT-86787 FR11新版frm-tab>组件、tab>绝对画布块>组件，&export_format=pdf导出的pdf组件丢失/偏移
2023-01-05	11.0.12	REPORT-86717 版本升级后sap接口的参数值传空
2023-01-05	11.0.12	REPORT-86690 填报-web端再计算-控件事件里回调函数的js参数未重计算
2023-01-05	11.0.12	REPORT-86605 JS与事件-多sheet下隐藏滚动条接口不生效
2023-01-05	11.0.12	REPORT-86424 【官方插件】设计器内存监控插件安装初始化失败
2023-01-05	11.0.12	REPORT-86386 控件-日期控件-yyyy格式的控件，起始结束日期为year()时报错
2023-01-05	11.0.12	REPORT-86373 扬杰电子——系统宕机
2023-01-05	11.0.12	REPORT-86353 填报-标记导入-内容区域外的行列会影响智能识别
2023-01-05	11.0.12	REPORT-86159 【来源PT项目】系统运维插件三方组件漏洞
2023-01-05	11.0.12	REPORT-86045 FR11决策报表假保存-报表块内撤销后，再编辑除此报表块外部分，保存模板 实际未保存
2023-01-05	11.0.12	REPORT-85999 填报-填报提交-有多列数据的模板，11的提交性能相较于10下降
2023-01-05	11.0.12	REPORT-85524 【FR11移动端-RN】在10.0设计器上制作的模板tab标签字体颜色，放在11.0环境打开会自动变化
2023-01-05	11.0.12	REPORT-85454 模板预览-页眉页脚添加url图片预览模板有报错
2023-01-05	11.0.12	REPORT-85330 【官方渠道接入】所有模版打不开，日志报错空指针
2023-01-05	11.0.12	REPORT-85266 【来源PT项目】多级上报：用户名以数字'0'开头的用户，收不到上报消息
2023-01-05	11.0.12	REPORT-84973 【智能运维-平台日志】访问日志-模板名称和被访问资源对应不上
2023-01-05	11.0.12	REPORT-84613 10&11-老模式frm-报表块设置后台自适应时，点击多次单元格超链会报错空指针
2023-01-05	11.0.12	REPORT-83489 平台提示信息异常【江苏苏美达集】
2023-02-22	11.0.13	REPORT-88306 模板对象智能缓存释放策略
2023-02-22	11.0.13	REPORT-88024 多门户首页切换--BI6.0适配
2023-02-22	11.0.13	REPORT-88012 简道云同步插件限制线程数
2023-02-22	11.0.13	REPORT-86852 去除rpc的重构config部分
2023-02-22	11.0.13	REPORT-86648 【CBB】Utils工具包
2023-02-22	11.0.13	REPORT-86635 Swift mysql-api-demo 实现
2023-02-22	11.0.13	REPORT-86522 钉钉插件请求接口替换为新版钉钉接口
2023-02-22	11.0.13	REPORT-86488 【信创】配置库适配OceanBase-Oracle
2023-02-22	11.0.13	REPORT-86426 导出excel/pdf 密码支持公式
2023-02-22	11.0.13	REPORT-85104 【信创】配置库适配TDSQL-MySQL
2023-02-22	11.0.13	REPORT-85056 大前端的jquery版本升级
2023-02-22	11.0.13	REPORT-85019 日志记录标准化
2023-02-22	11.0.13	REPORT-85017 登录登出日志记录二期 
2023-02-22	11.0.13	REPORT-84573 【信创】TDSQL MySQL业务库适配
2023-02-22	11.0.13	REPORT-84521 升级检测工具检测全自动化
2023-02-22	11.0.13	REPORT-82997 【11.0.11延期需求】lic限制数据库类型
2023-02-22	11.0.13	REPORT-75140 文件数据源支持多sheet
2023-02-22	11.0.13	REPORT-89731 年终报表插件接口变动无法使用
2023-02-22	11.0.13	REPORT-89497 FR11新自适应-chrome升级到110版本后，平台挂载的新FRM超链网络报表对话框，点击无响应、console报错
2023-02-22	11.0.13	REPORT-89340 模板放到服务器预览报错【网页接入】
2023-02-22	11.0.13	REPORT-89148 控件-文件控件-集群环境上传文件后，文件的attach_id不对
2023-02-22	11.0.13	REPORT-89108 sap数据集用户可看到无权限的sap数据连接
2023-02-22	11.0.13	REPORT-89078 【群组接入】FR10升级后出现兼容问题，图表的逻辑失效。
2023-02-22	11.0.13	REPORT-89057 【来源PT项目】设置报表扩展后排序、冻结列，安装自定义滚动条插件，横向滑动滚动条，排序按钮位置变化
2023-02-22	11.0.13	REPORT-88930 新引擎-显示总页码-Tidb数据库大数据量时提示页码获取失败
2023-02-22	11.0.13	REPORT-88695 模板发送邮件接口存在SSTI注入
2023-02-22	11.0.13	REPORT-88631 新引擎-计算引擎-部分用户访问模板偶发报错session timeout
2023-02-22	11.0.13	REPORT-88483 【官方插件】首页中使用超链平台当前页打开，页签效果异常
2023-02-22	11.0.13	REPORT-88460 填报-web端展示-附件模板填报分页后，第二行无法粘贴进excel数据且编辑行背景失效
2023-02-22	11.0.13	REPORT-88432 填报提交后fine_record_write表没有记录
2023-02-22	11.0.13	REPORT-88089 重复与冻结-填报分页设置重复冻结导致预览错位
2023-02-22	11.0.13	REPORT-87653 新前端-表格-客户环境下预览会闪退，多次预览后正常
2023-02-22	11.0.13	REPORT-87193 数据分析预览附件模板，图表展示空数据
2023-03-14	11.0.4	REPORT-66457 原数据集管理优化
2023-03-14	11.0.4	REPORT-66853 老决策报表-没有勾选图片压缩，报表块设置图片主体填充，web预览时图片会模糊
2023-03-14	11.0.14	REPORT-90368 com.fr.web.struct.Registry插件注册无法移除
2023-03-14	11.0.14	REPORT-90327 文件上传下载插件重构
2023-03-14	11.0.14	REPORT-88990 【帆软市场】优化部分代码
2023-03-14	11.0.14	REPORT-88892 响应报错屏蔽堆栈信息
2023-03-14	11.0.14	REPORT-88795 报表接口免鉴权获取系统内邮箱
2023-03-14	11.0.14	REPORT-88702 懒加载接口需求
2023-03-14	11.0.14	REPORT-88699 数据门户代码重构
2023-03-14	11.0.14	REPORT-88648 容器私有云注册-商务验证支撑
2023-03-14	11.0.14	REPORT-88345 echarts插件更新
2023-03-14	11.0.14	REPORT-87880 【平台】openjdk替换（fontconfig检测+提示）
2023-03-14	11.0.14	REPORT-87039 企业微信的推送消息可以撤回接口配合
2023-03-14	11.0.14	REPORT-86640 平台service层一致性全面适配，减少脏数据
2023-03-14	11.0.14	REPORT-86417 websocket url 明文传输token
2023-03-14	11.0.14	REPORT-86410 system/info 密钥泄露
2023-03-14	11.0.14	REPORT-90965 FR11新版FRM-模板参数A默认值公式使用模板参数B，联动有问题
2023-03-14	11.0.14	REPORT-90864 【数据连接】数据连接中主机名及数据库名与数据连接URL联动问题造成无法实现数据连接
2023-03-14	11.0.14	REPORT-90804 日志同步插件-fine_record_login表logdb与同步的表结构不同
2023-03-14	11.0.14	REPORT-90743 宕机【宝时得机械（】
2023-03-14	11.0.14	REPORT-90692 填报-标记导入-导入数据后删除行，二次导入现象确认
2023-03-14	11.0.14	REPORT-90598 【数据连接】首次重启设计器新建sql server数据连接首次保存报错数据库限制
2023-03-14	11.0.14	REPORT-90445 填报-标记导入-excel中有空表时，会影响智能识别
2023-03-14	11.0.14	REPORT-90408 【系统管理】hibernate版本更新没有适配导致 迁移/启用数据库失败
2023-03-14	11.0.14	REPORT-90399 【来源PT项目】【FR移动端-RN】漏斗图点击标签显示提示错位
2023-03-14	11.0.14	REPORT-90271 没有点击查询就直接执行了sql
2023-03-14	11.0.14	REPORT-90060 官网V10/11版本win部署包tomcat启动窗口中文乱码
2023-03-14	11.0.14	REPORT-89953 【来源PT项目】【FR移动端-RN】点地图标记点不支持在散点和自定义图片之间互相转换
2023-03-14	11.0.14	REPORT-89918 模板报错通知没有发送
2023-03-14	11.0.14	REPORT-89916 邮件正文公式识别异常
2023-03-14	11.0.14	REPORT-89803 定时调度生成的任务数，与用户数对不上
2023-03-14	11.0.14	REPORT-89756 12100端口检测到远端HTTP Server信息
2023-03-14	11.0.14	REPORT-89732 服务器宕机
2023-03-14	11.0.14	REPORT-89617 导出-大数据集导出异常
2023-03-14	11.0.14	REPORT-88647 定时调度-附件pdf内容显示不全
2023-03-14	11.0.14	REPORT-86699 普通预览-使用IE8预览空白，前端有报错
2023-03-14	11.0.14	REPORT-67195 FR11决策报表-单元格超链显示“当前决策报表对象”但不显示“图表超链-联动悬浮元素”，安装个上传下载文件插件后，超链显示“图表超链-联动悬浮元素”但不显示“当前决策报表对象”了
2023-04-07	11.0.15	REPORT-90337 数据门户系统运维看板取数来源修改
2023-04-07	11.0.15	REPORT-90272 dom4j 升级或移除
2023-04-07	11.0.15	REPORT-90198 数据门户国际化需求
2023-04-07	11.0.15	REPORT-90160 迁移插件支持生成销毁凭证
2023-04-07	11.0.15	REPORT-90099 地图配置url支持解析maxZoom
2023-04-07	11.0.15	REPORT-89253 设计器替换高清svg图标
2023-04-07	11.0.15	REPORT-88216 ie兼容模式问题处理
2023-04-07	11.0.15	REPORT-85158 集群集合的适配
2023-04-07	11.0.15	REPORT-83205 【CBB】全局模板索引
2023-04-07	11.0.15	REPORT-92800 FR11样式-控件-yyyy-MM格式的日期控件，无法选中2月份
2023-04-07	11.0.15	REPORT-92662 FR11新版FRM-客户环境从23.1.12升级23.3.14后，超链切换单元格图表显隐，参数为空了
2023-04-07	11.0.15	REPORT-92558 报表接口可以无鉴权获取模板文件数据信息
2023-04-07	11.0.15	REPORT-92411 websocket导致宕机
2023-04-07	11.0.15	REPORT-92348 FR11新版FRM-shwoToolTip接口，会出现两层tooltip
2023-04-07	11.0.15	REPORT-92314 【单点登录】CAS单点登录url问题
2023-04-07	11.0.15	REPORT-92309 FR11新版&旧版FRM-JSAPI，setWidth
2023-04-07	11.0.15	REPORT-92226 插件-上传下载插件-上传文件失败
2023-04-07	11.0.15	REPORT-92171 本地打印习惯保存失效
2023-04-07	11.0.15	REPORT-92076 图表-退出全屏后，全屏按钮颜色仍然是选中状态颜色
2023-04-07	11.0.15	REPORT-92066 前端异常提示-iframe嵌入frm模板有异常提示
2023-04-07	11.0.15	REPORT-92059 wps里面登录非管理员，nginx转发的端口的平台提示无权限
2023-04-07	11.0.15	REPORT-92008 批量打印模板时，水印显示不符合预期
2023-04-07	11.0.15	REPORT-91988 【数据源】设计器编辑服务器数据集出错
2023-04-07	11.0.15	REPORT-91859 断网断vpn情况下点击模板中的查询按钮置灰不可点击
2023-04-07	11.0.15	REPORT-91852 定时调度接口XSS 漏洞
2023-04-07	11.0.15	REPORT-91743 设计器通过关闭模板A的方式触发保存，设计器页面显示还是模板A的内容
2023-04-07	11.0.15	REPORT-91684 新引擎-折叠树-异步加载sql限制未生效
2023-04-07	11.0.15	REPORT-91503 保存模板频繁报错锁定信息不一致，在这个弹窗另存为一定会失败。问题一已确认，需确认另存失败的原因。
2023-04-07	11.0.15	REPORT-91438 平台内打开标签页 升级BI6.0后，平台内打开页签页报错且会卡主【宝洁（中国）】
2023-04-07	11.0.15	REPORT-91386 填报模板-原样导出会导致平台日志-模板报错出现异常日志输出
2023-04-07	11.0.15	REPORT-91370 新引擎-计算引擎-固定行数分页-每页数据行数存在异常
2023-04-07	11.0.15	REPORT-91316 不打开任何报表的情况下，编辑工具栏点不动
2023-04-07	11.0.15	REPORT-91269 Appscan 检测到 API成批分配高危漏洞
2023-04-07	11.0.15	REPORT-91038 js大数据集导出，进度条不显示了
2023-04-07	11.0.15	REPORT-91015 【数据源】存储过程调用失败
2023-04-07	11.0.15	REPORT-90964 FR11样式-按钮控件-自定义背景下的浮动背景不是完全透明
2023-04-07	11.0.15	REPORT-90809 新引擎-计算引擎-大数据集导出CSVxml标签换行有问题
2023-04-07	11.0.15	REPORT-90657 【平台性能】cas单点登录插件导致平台卡顿
2023-04-07	11.0.15	REPORT-90527 url 未处理分号，导致可以绕过访问限制
2023-04-07	11.0.15	REPORT-90450 扩展图表》仪表盘数据跟随单元格扩展，数据显示异常
2023-04-07	11.0.15	REPORT-90336 【来源内测BUG】平台左侧目录搜索很慢
2023-04-07	11.0.15	REPORT-89928 填报-web端展示-填报预览，输入参数查询后鼠标显示在参数栏，但输入文字会定位到第一个填报控件
2023-04-07	11.0.15	REPORT-89678 【官方插件】平台内打开新标签页-post传参报错后平台卡死,无法打开其他模板
2023-05-12	11.0.16	REPORT-92564 新增对oracle特殊类型处理
2023-05-12	11.0.16	REPORT-91848 升级检测工具国际化
2023-05-12	11.0.16	REPORT-91828 fine-design-mobile单测
2023-05-12	11.0.16	REPORT-91724 对用户输入的参数进行统一校验
2023-05-12	11.0.16	REPORT-91699 【国产化】配置库适配hotdb
2023-05-12	11.0.16	REPORT-90352 H5 TreeSharking生效
2023-05-12	11.0.16	REPORT-90029 FR移动端插件接口迭代
2023-05-12	11.0.16	REPORT-89901 sql添加注释
2023-05-12	11.0.16	REPORT-83236 【平台配合】FVS支持根据数据源变动刷新组件
2023-05-12	11.0.16	REPORT-80311 平台视觉适配bi6.0风格
2023-05-12	11.0.16	REPORT-95580 模板助手-无权限人员可跳转全局参数进行修改
2023-05-12	11.0.16	REPORT-95423 FR11新版FRM-导出-标签控件导出pdf不支持显示位置（居左居右）
2023-05-12	11.0.16	REPORT-95372 报表块设置默认，tab块js隐藏异常
2023-05-12	11.0.16	REPORT-95355 【官方插件】【多产品连接工具】主服务器配置了cas单点，主从切换异常
2023-05-12	11.0.16	REPORT-95352 607同步用户异常
2023-05-12	11.0.16	REPORT-95213 模板助手埋点量大导致宕机
2023-05-12	11.0.16	REPORT-95156 【FR设计器】报表块取消勾选移动端"组件可选中"，改变组件位置，撤销异常
2023-05-12	11.0.16	REPORT-95014 模板助手-定时任务-导致宕机
2023-05-12	11.0.16	REPORT-94742 【用户管理】用户配置角色后再点开看不到
2023-05-12	11.0.16	REPORT-94510 决策报表-tab块组件大小设置0-样式设置"菜单式"-预览模板空白
2023-05-12	11.0.16	REPORT-94476 设计器中按上方向键后上面的单元格被清空
2023-05-12	11.0.16	REPORT-94227 控件-下拉框控件-叠字触发模糊搜索逻辑确认
2023-05-12	11.0.16	REPORT-94198 远程连接负载均衡节点，服务器关闭没有连接断开的弹窗
2023-05-12	11.0.16	REPORT-94125 控件-日期控件-自定义格式的控件，初始化时传值异常
2023-05-12	11.0.16	REPORT-94046 【数据源】大版本升级后SQL乱码
2023-05-12	11.0.16	REPORT-94043 控件-文本域控件-冻结列后输入多行数据错位
2023-05-12	11.0.16	REPORT-94039 新自适应-动态参数传参-会刷新整个模板-导致控件值修改后变成默认值（旧自适应不会）
2023-05-12	11.0.16	REPORT-93909 控件-下拉树控件-有默认值，扩展单元格第一行数据字典无数据
2023-05-12	11.0.16	REPORT-93901 打开js高级编辑界面设计器卡死需重启
2023-05-12	11.0.16	REPORT-93803 FR11新版FRM-单元格超链当前决策报表对象，点击传参，会使未传参的日期参数格式变化
2023-05-12	11.0.16	REPORT-93692 Word报告导出后显示“本文重复次数xx”
2023-05-12	11.0.16	REPORT-93667 FR11样式-控件-下拉复选框同时联动值和数据字典，联动后直接查询异常
2023-05-12	11.0.16	REPORT-93649 关闭数据连接权限，模板数据集数据仍然可以预览
2023-05-12	11.0.16	REPORT-93410 【数据源】【抽数缓存】定时调度动态缓存没有生效
2023-05-12	11.0.16	REPORT-93396 填报-标记导入-导入多行后字体自适应失效
2023-05-12	11.0.16	REPORT-93312 设置冻结导致"使用下载链接显示二进制内容"单元格使用自动调整行高失效
2023-05-12	11.0.16	REPORT-93187 填报-web端展示-bigint类型数据前端取值不对
2023-05-12	11.0.16	REPORT-92933 填报-web端再计算-参数面板获取单元格值，FR.Msg.alert异常
2023-05-12	11.0.16	REPORT-92924 【平台登录】忘记密码重置密码失败
2023-05-12	11.0.16	REPORT-92885 预设浏览器插件，不生效。
2023-05-12	11.0.16	REPORT-92879 FR11样式-控件-点击超链后日期控件返回值与老前端不同，导致传值失败
2023-05-12	11.0.16	REPORT-92794 【数据源】V1.28报表对接简道云插件同步到数据库日期字段类型是timestamp【上海理光数码】
2023-05-12	11.0.16	REPORT-92642 填报-标记导入-历史FDL的jar会影响标记导入
2023-05-12	11.0.16	REPORT-92523 填报-标记导入-导入后因为计算条件属性导致空白
2023-05-12	11.0.16	REPORT-92378 控件-日期控件-Safari浏览器下，自定义格式为MM的控件会提示“超出时间范围”
2023-05-12	11.0.16	REPORT-92222 FR11样式-控件-给日期控件传自定义值无法识别
2023-05-12	11.0.16	REPORT-92056 使用决策平台打开新标签页JS-打开A页面后无法打开B页面
2023-05-12	11.0.16	REPORT-91909 【来源PT项目】模板短信事件插件-提示短信发送成功但部分手机号收不到短信
2023-05-12	11.0.16	REPORT-90163 【word报告】国际化显示问题
2023-06-06	11.0.16.1	REPORT-96807 修复websock无限重连问题
2023-06-06	11.0.16.1	REPORT-96995 填报-导入excel-导入时形态匹配相比10.0性能消耗变大很多
2023-06-06	11.0.16.1	REPORT-96791 FR11新版FRM-无外网，控件图标无法展示
2023-06-09	11.0.17	REPORT-95595 OceanBase配置库插件添加收费限制
2023-06-09	11.0.17	REPORT-95286 V8组件升级
2023-06-09	11.0.17	REPORT-94530 【二开接口】转换用户名接口
2023-06-09	11.0.17	REPORT-94300 优化getCorpByCorpId方法随意调用的问题
2023-06-09	11.0.17	REPORT-93593 【H5-CBB解耦】FineReact使用fine-design-mobile报表组件
2023-06-09	11.0.17	REPORT-93585 【移动端翻新】下拉树控件翻新
2023-06-09	11.0.17	REPORT-93546 CBB需求处理
2023-06-09	11.0.17	REPORT-93543 【H5-CBB解耦】Alert/Toast组件H5改造
2023-06-09	11.0.17	REPORT-93390 fvs移动端V1.0测试验收任务-11.0.17
2023-06-09	11.0.17	REPORT-93351 【FR降本增效-填报】填报调试插件V2.0
2023-06-09	11.0.17	REPORT-93194 大前端业务相关js去除中文
2023-06-09	11.0.17	REPORT-93159 【老大难】平台目录搜索优化
2023-06-09	11.0.17	REPORT-92757 【国际化】FR海外版本去除中文
2023-06-09	11.0.17	REPORT-92240 最新的fr有进程残留
2023-06-09	11.0.17	REPORT-92145 【二开支撑】报表分页组件开接口
2023-06-09	11.0.17	REPORT-91371 【数据门户】移动端门户适配bi
2023-06-09	11.0.17	REPORT-91228 公共链接支持导出放到主线里，不一直维护插件
2023-06-09	11.0.17	REPORT-88743 H5 CBB解耦-一期
2023-06-09	11.0.17	REPORT-97291 【群组接入】模板在平台目录挂载控制台报错已经注册过了
2023-06-09	11.0.17	REPORT-96885 新自适应下，draggable属性不生效
2023-06-09	11.0.17	REPORT-96872 新前端控件，展开收起下拉框，会触发组件联动
2023-06-09	11.0.17	REPORT-96841 新引擎-未适配超时导出场景
2023-06-09	11.0.17	REPORT-96778 【数据源】预览模板数据集配置错误
2023-06-09	11.0.17	REPORT-96775 常用参数组合不会自动触发编辑结束事件
2023-06-09	11.0.17	REPORT-96508 报表调试助手在安装word插件后，frm下不显示
2023-06-09	11.0.17	REPORT-96395 控件-文本控件-直接显示控件下，enter切换到下一行后无法直接输入
2023-06-09	11.0.17	REPORT-96385 报错信息暴露了客户端IP地址
2023-06-09	11.0.17	REPORT-96384 2848个字符使用html展示，数据分析导出报错
2023-06-09	11.0.17	REPORT-96120 单元格输入375E-20210813，设计器崩溃，ol1
2023-06-09	11.0.17	REPORT-96107 8.0和11.0.2能双开，8.0和11.0.14不能双开，本地可复现
2023-06-09	11.0.17	REPORT-96091 旧自适应报表块设置边框自定义图片，导致工具栏不能使用
2023-06-09	11.0.17	REPORT-96086 正式环境宕机
2023-06-09	11.0.17	REPORT-96012 移动文件夹到自己文件夹下，文件夹丢失
2023-06-09	11.0.17	REPORT-96011 FR11样式-控件-下拉类控件加载时点击其他地方，数据加载完成后高度变短
2023-06-09	11.0.17	REPORT-96003 组合图内折线图联动后有一条线没消失
2023-06-09	11.0.17	REPORT-95871 填报-web端再计算-超链设置传参后重计算，单元格图片会显示重复
2023-06-09	11.0.17	REPORT-95552 clickhouse-超过3W的数据预览空白
2023-06-09	11.0.17	REPORT-95381 填报-web端展示-填报分页下，页面中有按钮类控件，页面最后设置行高为零的条件属性无效
2023-06-09	11.0.17	REPORT-95207 【数据源】mongodb密码偶发消失
2023-06-09	11.0.17	REPORT-94814 【智能运维-备份还原】备份还原报错java.lang.NullPointerException，已和研发沟通转下去排查
2023-06-09	11.0.17	REPORT-94629 设计器tab组件操作异常
2023-06-09	11.0.17	REPORT-94484 excel导出时，若另存为excel，数据会失效
2023-06-09	11.0.17	REPORT-94113 【FR11移动端-RN】APP&H5分页预览模板时，从第2页开始，每页第1个二维码被截断
2023-06-09	11.0.17	REPORT-94081 FR11新版FRM-1、导出圆角；2、单元格背景与报表块的间隙
2023-06-09	11.0.17	REPORT-87550 最新的fr有进程残留
2023-06-10	11.0.4	REPORT-67284 磁盘运维
2023-06-10	11.0.4	REPORT-67131 运维监控优化一期
2023-06-10	11.0.4	REPORT-66460 toimage()处理策略优化
2023-06-10	11.0.4	REPORT-66459 超链设置优化
2023-06-10	11.0.4	REPORT-65731 报表结果表内存智能释放
2023-06-10	11.0.4	REPORT-64014 层次坐标优化
2023-06-10	11.0.4	REPORT-64011 优化大文本的显示便利性
2023-06-10	11.0.4	REPORT-61515 swift备份及恢复
2023-06-10	11.0.4	REPORT-70159 【公式】GETUSERDEPARTMENTS()公式结果格式变化，GETUSERDEPARTMENTS(n)未做适配
2023-06-10	11.0.4	REPORT-69229 设计器启动报错com.fr.json.JSONException: Unexpected End: at character 0 of 
2023-06-10	11.0.4	REPORT-69027 用户姓名可置空
2023-06-10	11.0.4	REPORT-68925 打印-打印API-批量打印JS不生效
2023-06-10	11.0.4	REPORT-68810 邮件-正文-IBM Lotus NOtes邮箱样式丢失
2023-06-10	11.0.4	REPORT-68702 FR11新自适应-报表块单元格设置边框，且单元格没有超过虚线范围，web预览时边框显示范围符合预期，但导出的pdf边框超出报表块范围了
2023-06-10	11.0.4	REPORT-68485 配置通过IP访问Tomcat工程-引用JS-决策报表初始化事件引用不到
2023-06-10	11.0.4	REPORT-68065 控件-单元格隐藏后，扩展出的其他行的控件联动失效
2023-06-10	11.0.4	REPORT-67889 FR11样式-查询按钮点击后不灰化
2023-06-10	11.0.4	REPORT-66690 决策报表-附件客户模板的tab只要不是置于底层，web预览有报错com.fr.form.ui.container.cardlayout.WTabFitLayout cannot be cast to com.fr.form.ui.ElementCaseEditorProvider，tab置于底层时web预览正常@kerry
2023-07-11	11.0.18	REPORT-97636 去掉平台适配BI6.0的配置写法
2023-07-11	11.0.18	REPORT-97267 demo平台增加备案号
2023-07-11	11.0.18	REPORT-96603 数据源降本增效-并行取数插件默认取数池增大
2023-07-11	11.0.18	REPORT-96570 【视觉优化】平台管理系统首页“常用设置”和“常用帮助”标签效果替换
2023-07-11	11.0.18	REPORT-96420 【国际化】FR海外版本去除中文二期
2023-07-11	11.0.18	REPORT-96413 【H5-CBB解耦】图片组件
2023-07-11	11.0.18	REPORT-96404 【H5-CBB解耦】Toast组件
2023-07-11	11.0.18	REPORT-96400 【H5-CBB解耦】网页框组件
2023-07-11	11.0.18	REPORT-96397 【H5-CBB解耦】轮播器组件
2023-07-11	11.0.18	REPORT-96392 【H5-CBB解耦】 cbb报表块组件-业务逻辑增强
2023-07-11	11.0.18	REPORT-96121 【数据门户】移动端门户支持自定义指标
2023-07-11	11.0.18	REPORT-95856 升级cbb中的jackson模块
2023-07-11	11.0.18	REPORT-95758 未鉴权接口整改
2023-07-11	11.0.18	REPORT-94807 【降本增效】填报调试插件V2.1
2023-07-11	11.0.18	REPORT-94658 【FR降本增效-导出】导出打印接口demo优化
2023-07-11	11.0.18	REPORT-93752 toimage、webimage优化
2023-07-11	11.0.18	REPORT-93603 【移动端翻新】填报翻新
2023-07-11	11.0.18	REPORT-93559 FineReport适配M芯片
2023-07-11	11.0.18	REPORT-93553 【移动端翻新】控件主题支持
2023-07-11	11.0.18	REPORT-93544 【H5-CBB解耦】气泡框组件H5改造
2023-07-11	11.0.18	REPORT-93539 【数据门户】移动平台模块中心
2023-07-11	11.0.18	REPORT-93536 【数据门户】移动端主题扩展
2023-07-11	11.0.18	REPORT-92871 【FR降本增效-注册】lic支持在线解析
2023-07-11	11.0.18	REPORT-92193 【FR降本增效-导出】导出进度条优化
2023-07-11	11.0.18	REPORT-90782 【数据门户】移动端门户-移动平台改造
2023-07-11	11.0.18	REPORT-90763 【数据门户】移动端门户自定义快捷入口
2023-07-11	11.0.18	REPORT-86153 【信创】达梦数据库适配存储过程
2023-07-11	11.0.18	REPORT-98587 新引擎-冻结结尾列-冻结列的超链未生效
2023-07-11	11.0.18	REPORT-98509 固定行数分页-注释中的单引号导致固定行数分页失败
2023-07-11	11.0.18	REPORT-98450 批量修改单元格格式会影响单元格样式
2023-07-11	11.0.18	REPORT-98373 /login/cross/domain接口callback参数导致注入
2023-07-11	11.0.18	REPORT-98341 报表块刷新插件，隔一段时间，报表块中的图表报错
2023-07-11	11.0.18	REPORT-98312 新自适应下，改变浏览器窗口大小会触发日期控件超出范围提示
2023-07-11	11.0.18	REPORT-98280 升级后，本地打印https，工具栏无法调用
2023-07-11	11.0.18	REPORT-98102 CRM环境上模板填报变慢
2023-07-11	11.0.18	REPORT-98087 健康检查巡检报告被客户工具认为病毒文件
2023-07-11	11.0.18	REPORT-97994 【定时调度】定时器文件处理问题
2023-07-11	11.0.18	REPORT-97935 动态数据连接下，大数据集导出失败
2023-07-11	11.0.18	REPORT-97928 按钮跨表传参导出excel，参数传递了非当前模板单元格
2023-07-11	11.0.18	REPORT-97851 决策报表中给图表块传参，加载动画图标显示位置异常
2023-07-11	11.0.18	REPORT-97848 FRM报表块一直加载中
2023-07-11	11.0.18	REPORT-97801 word报告插件如果满引用10个模板，再引用当前模板报错
2023-07-11	11.0.18	REPORT-97762 JS实现分sheet导出excel效率慢
2023-07-11	11.0.18	REPORT-97694 预览时悬浮文本重叠
2023-07-11	11.0.18	REPORT-97645 模板保存报错提示优化
2023-07-11	11.0.18	REPORT-97568 FR11样式-常用参数组合-下拉树控件保存常用参数组合，再次加载后数据字典显示异常
2023-07-11	11.0.18	REPORT-97521 填报-标记导入-智能识别导入时，合并单元格的内容会重复显示
2023-07-11	11.0.18	REPORT-97447 新自适应》结尾列设置冻结，超链不生效
2023-07-11	11.0.18	REPORT-97367 平台快速切换页签，地图标签展示异常
2023-07-11	11.0.18	REPORT-97044 js与事件-模板悬浮行列导致原有的背景色展示异常
2023-07-11	11.0.18	REPORT-96314 填报-导入excel-按照特定步骤操作后，导入时没有跳出选择excel的弹窗
2023-07-11	11.0.18	REPORT-96220 FR10&FR11新版FRM-老版本自适应插件1.9.13下按钮文本可以显示全，新版本插件和FR11，显示不全
2023-07-11	11.0.18	REPORT-95969 新自适应懒加载-修改body控件触发多个tab块下参数联动-tab2下未获取控件值
2023-07-11	11.0.18	REPORT-95703 更新升级-模板宽度展示变化
2023-07-11	11.0.18	REPORT-95543 组件双向自适应留白
2023-07-11	11.0.18	REPORT-95490 FR11新版FRM-两个控件联动时，Tab块后面的Tab页无法获取到联动数据
2023-07-11	11.0.18	REPORT-89888 登录标题多语言切换失效
2023-07-21	11.0.18.1	REPORT-100539 FR11决策报表-导出-导出PDF报错服务器压力过大
2023-08-08	11.0.19	REPORT-100656 bi行权限场景优化
2023-08-08	11.0.19	REPORT-99969 【信创】数据库适配神通数据库
2023-08-08	11.0.19	REPORT-98622 【性能】常用参数组合性能优化
2023-08-08	11.0.19	REPORT-98613 模版forceUpdate导致性能问题
2023-08-08	11.0.19	REPORT-98599 日志记录补充2期
2023-08-08	11.0.19	REPORT-98539 导出Excel隐藏行列性能优化
2023-08-08	11.0.19	REPORT-98370 数据库适配StarRocks
2023-08-08	11.0.19	REPORT-97827 【钉钉插件】钉钉管理插件支持自定义请求内容
2023-08-08	11.0.19	REPORT-97526 【权限复用】支持通过搜索，点击职务（部门下仅有这一个职务）复用权限给部门
2023-08-08	11.0.19	REPORT-96538 链路追踪-FR-本地版
2023-08-08	11.0.19	REPORT-94660 【移动端翻新】移动端控件报错优化
2023-08-08	11.0.19	REPORT-101686 FR11新版FRM-FRM1网页框嵌套FRM2，FRM2JS弹对话框FRM3，新版下对话框空白
2023-08-08	11.0.19	REPORT-101593 升级后模板部分图片无法展示
2023-08-08	11.0.19	REPORT-101424 模板js导出偶发问题
2023-08-08	11.0.19	REPORT-101392 FR11新版FRM-单选&复选按钮组设置展示列数为6、8时，预览少一列
2023-08-08	11.0.19	REPORT-101344 内存泄漏导致工程宕机
2023-08-08	11.0.19	REPORT-101163 【来源PT项目】在“页脚”中同时使用$pagenumber和value，内容不显示
2023-08-08	11.0.19	REPORT-101137 超链传参 参数过多导致的报错请求头过大
2023-08-08	11.0.19	REPORT-101125 【来源PT项目】-常用函数集合插件 安全检测出漏洞，和安全组同学交流过，需要对第三方组件进行升级，升级到最新版本
2023-08-08	11.0.19	REPORT-101120 【来源PT项目】数据门户功能失效
2023-08-08	11.0.19	REPORT-101054 FR11新版FRM-控件、报表块、数据查询的联动
2023-08-08	11.0.19	REPORT-101046 【官方插件】钉钉扫码插件和cas插件冲突
2023-08-08	11.0.19	REPORT-101033 MT-frm后台一直报错
2023-08-08	11.0.19	REPORT-100980 【平台登录】frm模板上的操作无法刷新登录超时时间
2023-08-08	11.0.19	REPORT-100787 8节点随机发生个别节点在chrome打不开任何报表body内容
2023-08-08	11.0.19	REPORT-100628 常用参数组合-默认参数无法触发编辑结束事件
2023-08-08	11.0.19	REPORT-100623 控件-参数面板根据参数自动生成的控件，页面放大后无法点击
2023-08-08	11.0.19	REPORT-100552 宕机
2023-08-08	11.0.19	REPORT-100495 【信创】aas-v9部署信创工程存在较多问题
2023-08-08	11.0.19	REPORT-100278 新自适应-决策报表报表块-超链偶发传参上一次参数值
2023-08-08	11.0.19	REPORT-100215 内存溢出宕机【网页接入】
2023-08-08	11.0.19	REPORT-100029 新前端-文本控件-setEnable的js不生效
2023-08-08	11.0.19	REPORT-99956 升级后后台日志报错found target【网页接入】-重新打开
2023-08-08	11.0.19	REPORT-99924 【PT】FR10升级到11后，导出图片字体显示问题
2023-08-08	11.0.19	REPORT-99850 公式面板  在参数后按任意字母都会变成$符号
2023-08-08	11.0.19	REPORT-99319 延迟计算-模板参数导出识别错误，公式识别为字符串
2023-08-08	11.0.19	REPORT-99189 自定义滚动条插件，查询报错后，再次点击查询，查询按钮灰化无法点击。
2023-08-08	11.0.19	REPORT-98932 设计器拖动至屏幕外时触发弹出框后无法进行操作
2023-08-08	11.0.19	REPORT-98901 设计器启动报错
2023-08-08	11.0.19	REPORT-98727 mac默认浏览器  平台内打开标签页 打开模板异常
2023-08-08	11.0.19	REPORT-97846 FR11新版FRM-超链，当前决策报表对象，传参偶现失效
2023-08-08	11.0.19	REPORT-97653 【数据源】调整平台-数据连接配置后，没有生效
2023-08-08	11.0.19	REPORT-96966 控件-预定义控件-增加字段选择的支持
2023-08-08	11.0.19	REPORT-94154 FR11新版FRM-超链，当前决策报表对象，传参偶现失效
2023-09-07	11.0.20	REPORT-101536 数据门户适配多租户插件
2023-09-07	11.0.20	REPORT-101123 【信创】完善国产服务器信息埋点
2023-09-07	11.0.20	REPORT-100863 fine-cdc适配postgresSQL
2023-09-07	11.0.20	REPORT-100409 安卓特性升级问题
2023-09-07	11.0.20	REPORT-99873 core-ssh移动到fine-essential
2023-09-07	11.0.20	REPORT-99858 fine-command系统命令执行CBB
2023-09-07	11.0.20	REPORT-99518 【老大难】报表字体问题系统优化
2023-09-07	11.0.20	REPORT-98947 url和 验证语句的检查可以被cbb dialect 共用，应进行提炼
2023-09-07	11.0.20	REPORT-96204 FRBI海外版本地图组件的GIS图层优化
2023-09-07	11.0.20	REPORT-96129 【老大难】 超1K部门的鉴权性能问题
2023-09-07	11.0.20	REPORT-95737 插件引擎-多个版本插件场景问题处理
2023-09-07	11.0.20	REPORT-104265 word模板前端残留加载动画
2023-09-07	11.0.20	REPORT-104256 word报表自定义表格大小预览不一致【网页接入】
2023-09-07	11.0.20	REPORT-104221 客户扫描到okio-1.15.0.jar存在漏洞CVE-2023-3635
2023-09-07	11.0.20	REPORT-104121 企微二开单点后获取不到用户名【网页接入】
2023-09-07	11.0.20	REPORT-103725 新前端导出没有进度条
2023-09-07	11.0.20	REPORT-103599 新前端-下拉树控件-部分数据value公式联动计算异常
2023-09-07	11.0.20	REPORT-103419 【目录管理-管理目录】模板参数设置为公形式无法保存，有报错
2023-09-07	11.0.20	REPORT-103197 图表富文本编辑器自定义字号异常
2023-09-07	11.0.20	REPORT-103092 最新的本地打印软件，打印失败，报错jar冲突
2023-09-07	11.0.20	REPORT-103008 FR11新版FRM-双向自适应的模板，新版触发全屏时，卡顿比旧版的久
2023-09-07	11.0.20	REPORT-102907 导出excel使用导出api，&format=excel导出数据集参数值不对
2023-09-07	11.0.20	REPORT-102884 【宕机-sl】连续fullgc，堆栈中的简道云插件线程异常
2023-09-07	11.0.20	REPORT-102879 【来源内测BUG】cpu持续95%+，gzip问题
2023-09-07	11.0.20	REPORT-102867 打开附件模板，图表组件加载慢，组件有报错
2023-09-07	11.0.20	REPORT-102858 FR11新版FRM-报表块引入数据列，数据较多有滚动条时，单元格的位置比数据较少时，下移
2023-09-07	11.0.20	REPORT-102838 ie10预览空白
2023-09-07	11.0.20	REPORT-102811 报表块字体显示过大
2023-09-07	11.0.20	REPORT-102706 控件-日期控件-无默认值时的初始控件值问题
2023-09-07	11.0.20	REPORT-102675 FR11样式-控件-控件设置不可见后，有控件值还是会被判断成空值
2023-09-07	11.0.20	REPORT-102621 插件接口/plugin/coordinator/request/remote?remoteUrl=XXX存在SSRF漏洞
2023-09-07	11.0.20	REPORT-102591 新自适应-报表块单元格超链-前端鼠标悬浮样式未成小手样
2023-09-07	11.0.20	REPORT-102317 【来源PT项目】数据预警传参userid为空
2023-09-07	11.0.20	REPORT-102146 s3插件，模板二次保存失败
2023-09-07	11.0.20	REPORT-102073 【数据源】新SAP BW数据集插件返回报错会泄漏密码
2023-09-07	11.0.20	REPORT-102037 新自适应-body里的复选框控件，不可用状态下不显示勾选图标
2023-09-07	11.0.20	REPORT-101958 【数据源】BW QUERY数据连接失败
2023-09-07	11.0.20	REPORT-101902 数据集-存储过程-达梦存储过程无数据
2023-09-07	11.0.20	REPORT-101693 【数据源】存储过程找不到过程包
2023-09-07	11.0.20	REPORT-101386 富文本使用跨sheet公式，当富文本sheet在调用单元格所在sheet左侧时，富文本的公式没有生效
2023-09-07	11.0.20	REPORT-101310 【来源PT项目】定时调度配置多个发送邮箱报错
2023-09-07	11.0.20	REPORT-100470 数据门户添加FR组件报错400
2023-09-07	11.0.20	REPORT-99758 定时调度邮件正文转图片插件适配outlook邮箱
2023-09-07	11.0.20	REPORT-96535 【平台登录】并发场景导致CRM偶发登录报错
2023-09-07	11.0.20	REPORT-96307 插件-json数据集插件-偶发连接报错connection reset
2023-09-14	11.0.20.1	REPORT-105121 绝对布局+双向自适应，模板显示不全
2023-09-27	11.0.21	REPORT-103123 【防宕机】gzip优化
2023-09-27	11.0.21	REPORT-103024 请求超限提示优化
2023-09-27	11.0.21	REPORT-103023 【性能】图片展现性能及占用优化
2023-09-27	11.0.21	REPORT-102763 【开个接口】数据连接支持对接业务系统
2023-09-27	11.0.21	REPORT-101522 【数据门户】移动端门户国际化
2023-09-27	11.0.21	REPORT-101081 日期移动端App翻新
2023-09-27	11.0.21	REPORT-100348 管理员账号泄露
2023-09-27	11.0.21	REPORT-98604 【word报告】引用样式调优
2023-09-27	11.0.21	REPORT-98330 oem安卓打包迁移到新环境
2023-09-27	11.0.21	REPORT-97143 文本类控件增强适配app
2023-09-27	11.0.21	REPORT-94803 日韩license保护
2023-09-27	11.0.21	REPORT-81578 FVS支持根据数据源变动刷新组件
2023-09-27	11.0.21	REPORT-105771 FusionInsight HD数据连接失败
2023-09-27	11.0.21	REPORT-105579 【来源PT项目】访问数据门户，平台日志访问用户为空
2023-09-27	11.0.21	REPORT-105575 模板检测助手问题 
2023-09-27	11.0.21	REPORT-105498 平台权限管理-资源项目维度和用户组维度，分割线可拖动范围不同
2023-09-27	11.0.21	REPORT-105410 taos数据连接插件里的taos-jdbcdriver驱动被检测到fastjson漏洞
2023-09-27	11.0.21	REPORT-105282 并行取数线程泄漏导致宕机
2023-09-27	11.0.21	REPORT-105027 旧自适应下，tab默认不显示，通过js控制tab显示报错
2023-09-27	11.0.21	REPORT-104904 模板性能分析插件未生效
2023-09-27	11.0.21	REPORT-104879 【最强控件】最强控件会导致报错在前端显示不出来
2023-09-27	11.0.21	REPORT-104821 特殊符号邮箱无法发邮件【武汉天马微电】
2023-09-27	11.0.21	REPORT-104739 【来源PT项目】word报告插件2.0.11“可重复动态文本”软回车和回车显示逻辑不一致
2023-09-27	11.0.21	REPORT-104550 新引擎模板，生命周期结束后点击下一页，报错异常
2023-09-27	11.0.21	REPORT-104445 【部署集成】信创部署问题
2023-09-27	11.0.21	REPORT-104233 wmts图层加载异常
2023-09-27	11.0.21	REPORT-104158 报表导出excel多sheet页，水印会越来越小
2023-09-27	11.0.21	REPORT-104057 excel导入宕机
2023-09-27	11.0.21	REPORT-103847 导出后蓝色图片不显示
2023-09-27	11.0.21	REPORT-103839 【平台登录】607升级6012后泛微OA集成的单点经常出现登录失败
2023-09-27	11.0.21	REPORT-103787 决策报表导出按钮挂载平台失效【网页接入】
2023-09-27	11.0.21	REPORT-103582 在平台预览模板，切换模板语言报错节点被删除
2023-09-27	11.0.21	REPORT-103516 PDF打印缩进在使用全新pdf时失效
2023-09-27	11.0.21	REPORT-103084 FR11决策报表-客户集群环境一个节点内存溢出，且宕机过
2023-09-27	11.0.21	REPORT-102618 决策报表性能分析
2023-09-27	11.0.21	REPORT-101552 切换工作目录，服务器数据集的公式就会消失
2023-09-27	11.0.21	REPORT-101195 【来源PT项目】20230720-网络检测功能bug
2023-09-27	11.0.21	REPORT-100032 填报-新填报-下拉类控件数据字典没有值
2023-09-27	11.0.21	REPORT-97122 自动调整列宽失效
2023-10-18	11.0.21.1	REPORT-105416 抽数缓存包逻辑导致内存溢出
2023-11-14	11.0.22	REPORT-107068 抽数缓存性能优化(映射优化)
2023-11-14	11.0.22	REPORT-105564 word报告-引用样式调优2
2023-11-14	11.0.22	REPORT-105546 【数据门户】移动端门户打开新页面跳转问题
2023-11-14	11.0.22	REPORT-105409 h5支持Service Worker缓存
2023-11-14	11.0.22	REPORT-105340 降低定时调度共用finedb问题的排查成本
2023-11-14	11.0.22	REPORT-103597 【平台老大难&已预研】缺少依赖库导致登录等基础模块出现问题
2023-11-14	11.0.22	REPORT-103385 【注册漏洞】注册破解问题
2023-11-14	11.0.22	REPORT-101083 文本类控件移动端App翻新
2023-11-14	11.0.22	REPORT-100404 【老大难】数据源驱动加载优化
2023-11-14	11.0.22	REPORT-100400 【性能】公式计算性能优化
2023-11-14	11.0.22	REPORT-98514 WebSocket CBB
2023-11-14	11.0.22	REPORT-95925 【平台配合】未登录模板websocket鉴权处理
2023-11-14	11.0.22	REPORT-108432 新frm在chrome49下预览失败
2023-11-14	11.0.22	REPORT-108350 ipad谷歌浏览器导航栏点不开
2023-11-14	11.0.22	REPORT-108233 【正常】客户系统请求帆软url失败
2023-11-14	11.0.22	REPORT-108176 word报告插件扩展表格字体字号大小问题
2023-11-14	11.0.22	REPORT-108093 【FR11移动端】webimage移动端“默认”布局，重新改回拉伸效果【波司登国际控】
2023-11-14	11.0.22	REPORT-108020 word报告引用json数据集异常
2023-11-14	11.0.22	REPORT-107871 webimage兼容问题-导出效果
2023-11-14	11.0.22	REPORT-107847 插件数知鸟-js文件中涉及xss隐患
2023-11-14	11.0.22	REPORT-107765 【来源内测BUG】bidemo mysql 的cpu 突然增高好多【fr插件】
2023-11-14	11.0.22	REPORT-107692 首页门户未加载完全的时候切换平台菜单栏，切换回来门户数据看板空白
2023-11-14	11.0.22	REPORT-107463 修改区域地图系列的划分阶段，改变组件大小后，设计器报错找不到attr属性
2023-11-14	11.0.22	REPORT-107428 gmail插件安装后无法发送邮件
2023-11-14	11.0.22	REPORT-107300 word报告-表格引用图表为空
2023-11-14	11.0.22	REPORT-107245 大版本升级后排序不生效
2023-11-14	11.0.22	REPORT-107223 平台挂载目录url访问模板，在丢失宽高参数的情况下切换模板语言，参数拼接错误
2023-11-14	11.0.22	REPORT-107197 定时调度发送邮件报错，研发已沟通，需要修改代码
2023-11-14	11.0.22	REPORT-107142 预览frm模板，平台中没有记录预览日志
2023-11-14	11.0.22	REPORT-107095 信创插件三方组件漏洞
2023-11-14	11.0.22	REPORT-106934 单节点内存溢出
2023-11-14	11.0.22	REPORT-106907 服务器水印导出问题【远东控股集团】
2023-11-14	11.0.22	REPORT-106906 FR11新版FRM-导出-1、11.0.6比11.0.20导出文字小；2、平台导出截断
2023-11-14	11.0.22	REPORT-106843 控件-日期控件-日期控件的起始结束日期，二次联动不生效
2023-11-14	11.0.22	REPORT-106840 移动端门户指标库偶发空数据
2023-11-14	11.0.22	REPORT-106764 希望模板实现秒出或者一起出来
2023-11-14	11.0.22	REPORT-106760 html异常换行。本地可复现
2023-11-14	11.0.22	REPORT-106575 决策报表拖入的图表都报错-重新打开
2023-11-14	11.0.22	REPORT-106554 大模板宕机
2023-11-14	11.0.22	REPORT-106503 【来源PT项目】js参数公式“$$$”获取单元格值只能获取第一行
2023-11-14	11.0.22	REPORT-105998 设计器缩放比例较小，在画布选中组件有偏差
2023-11-14	11.0.22	REPORT-105891 常用参数组合-新前端下控件内有值时，无法赋值
2023-11-14	11.0.22	REPORT-105732 节点宕机
2023-11-14	11.0.22	REPORT-105540 word报告同时发送定时调度，参数不对
2023-11-14	11.0.22	REPORT-105505 【MT】性能监控中占用的内存和导出的值部分不一致
2023-11-14	11.0.22	REPORT-105447 【MT】邮件正文不显示图片
2023-11-14	11.0.22	REPORT-105376 新前端-文本控件-控件允许为空，还是通不过正则的校验
2023-11-14	11.0.22	REPORT-105311 端口5101
2023-11-14	11.0.22	REPORT-104677 多级上报-上报任务管理-定时下放逻辑问题
2023-11-14	11.0.22	REPORT-104173 钻取地图多出数据【网页接入】
2023-12-11	11.0.23	REPORT-108629 datamodel获取列信息精简
2023-12-11	11.0.23	REPORT-108308 状态服务器切换临界点 服务接口问题
2023-12-11	11.0.23	REPORT-107203 补充默认禁用的危险SQL关键字
2023-12-11	11.0.23	REPORT-106959 FR10.0的未鉴权接口整改，同步FR11.0的接口鉴权代码
2023-12-11	11.0.23	REPORT-106956 账号和密码爆破接口整改
2023-12-11	11.0.23	REPORT-106886 【国寿二开资产中心支撑】目录管理支持监听增删改
2023-12-11	11.0.23	REPORT-106024 【Logdb】es-jdbc实现
2023-12-11	11.0.23	REPORT-105509 【老大难】 超1K部门的鉴权性能问题（二期）
2023-12-11	11.0.23	REPORT-98515 密码加解密CBB
2023-12-11	11.0.23	REPORT-95734 [BI适配]日志导出支持BI配置操作记录BIEvent.log
2023-12-11	11.0.23	REPORT-90156 注册页生成lic支持自动入库记录
2023-12-11	11.0.23	REPORT-110418 【来源PT项目】【第三方插件】-数据预警插件，待办中心请求数据报错
2023-12-11	11.0.23	REPORT-109849 duchamp/resource?resource= 接口需要禁止读取class 文件
2023-12-11	11.0.23	REPORT-109797 重点关注确诊时间客户】新计算引擎下折叠树WEBIMAGE图片展示不出来
2023-12-11	11.0.23	REPORT-109713 【来源PT项目】系统配置ssl后数据连接失败
2023-12-11	11.0.23	REPORT-109696 【来源PT项目】移动端门户权限异常
2023-12-11	11.0.23	REPORT-109627 【正常】【周三】导出api使用maven引入jar版本问题
2023-12-11	11.0.23	REPORT-109567 平台内打开新标签页插件，条件属性设置超链，bi集成环境下打开当前页面异常
2023-12-11	11.0.23	REPORT-109564 【控件显示增强】按钮控件-客户模板，按钮控件的颜色丢失
2023-12-11	11.0.23	REPORT-109510 图表分类名用这种写法失效：[B2:C2,'c', E2]
2023-12-11	11.0.23	REPORT-109381 【FR11移动端】新自适应frm模板，webimage在移动端三端的展示效果有问题
2023-12-11	11.0.23	REPORT-109380 开发环境切本地报错
2023-12-11	11.0.23	REPORT-109365 【JT】【正常】模版跳转新多选下拉树异常
2023-12-11	11.0.23	REPORT-109169 信创版本11.0.21版本tdsql无法选择mysql版本
2023-12-11	11.0.23	REPORT-109084 【定时刷新自适应变化】主模板（普通报表）挂载在平台中，设置定时刷新，当页面停留在其他任意挂载的其他模板超过主模板的刷新时长时，主模板会由双向自适应变为不自适应
2023-12-11	11.0.23	REPORT-109024 【智能运维-备份还原】迁移之后备份还原的功能不可用
2023-12-11	11.0.23	REPORT-108879 多语言插件-国际化单元格值未触发模板保存按钮逻辑判断
2023-12-11	11.0.23	REPORT-108718 设计器偶现异常弹窗can not acceptnewurl
2023-12-11	11.0.23	REPORT-108680 新填报-最新版本插件不支持ds.select公式
2023-12-11	11.0.23	REPORT-108658 【预计23版本】预览与导出pdf字体颜色不一致
2023-12-11	11.0.23	REPORT-108635 【控件显示增强】单元格中下拉类控件触发模糊搜索，下拉框会变短
2023-12-11	11.0.23	REPORT-108534 【来源PT项目】WEB-INF路径下大量生成permissionCheckFile文件
2023-12-11	11.0.23	REPORT-108302 模板保存失败
2023-12-11	11.0.23	REPORT-108084 屈臣氏231031宕机
2023-12-11	11.0.23	REPORT-108063 【控件显示增强】控件-按钮控件-决策报表旧自适应，控件文字显示为“-”
2023-12-11	11.0.23	REPORT-108030 格间关系补充限制
2023-12-11	11.0.23	REPORT-107861 插件-填报-提交过程中部分报错没有抛出
2023-12-11	11.0.23	REPORT-106836 【来源内测BUG】智能运维-平台日志-模板日志 数据不准确
2023-12-11	11.0.23	REPORT-106822 【智能运维-备份还原】正式环境使用备份点击还原后一直在“正在还原”页面卡死，没有提示成功或者失败
2023-12-11	11.0.23	REPORT-106750 树数据集预览不对
2023-12-11	11.0.23	REPORT-103576 【来源PT项目】百威移动端偶发报错数据量过大
2023-12-11	11.0.23	REPORT-101543 平台内打开标签页插件 FRBI集成环境 post，平台当前页面打开异常
2024-01-05	11.0.24	REPORT-110542 数据门户js资源加载优化
2024-01-05	11.0.24	REPORT-109670 druid校验语句问题
2024-01-05	11.0.24	REPORT-109614 远程设计专项-切换目录DEMO测试
2024-01-05	11.0.24	REPORT-109600 OA单点登录适配PC保持登录配置
2024-01-05	11.0.24	REPORT-109584 测试专题-用例自动化转化（报表）
2024-01-05	11.0.24	REPORT-109566 飞书支持已有群推送
2024-01-05	11.0.24	REPORT-109525 【设计器性能】启动性能优化
2024-01-05	11.0.24	REPORT-109156 网页框超链跳转优化
2024-01-05	11.0.24	REPORT-107909 抽数缓存性能优化(淘汰策略优化)
2024-01-05	11.0.24	REPORT-107013 移动工作台lic控制
2024-01-05	11.0.24	REPORT-106661 h5在移动端app集成功能扩展
2024-01-05	11.0.24	REPORT-105398 【分析文档遗留任务】平台日志中访问统计、用户行为、性能监控、管理日志要适配
2024-01-05	11.0.24	REPORT-98606 【word报告】适配单点登录
2024-01-05	11.0.24	REPORT-112311 【正常】图表属性问题
2024-01-05	11.0.24	REPORT-112066 集群环境钻取地图加载慢
2024-01-05	11.0.24	REPORT-111996 【数据源-抽数缓存】多节点集群的抽数存在混淆（可复现）
2024-01-05	11.0.24	REPORT-111993 FR11新版FRM-客户环境，挂一段时间，JS控制显隐的控件会消失
2024-01-05	11.0.24	REPORT-111968 fvs模板计算慢
2024-01-05	11.0.24	REPORT-111865 正式环境宕机恢复排查
2024-01-05	11.0.24	REPORT-111844 【填报-预览】更换FR样式后，预览时间不同（可复现）
2024-01-05	11.0.24	REPORT-111792 组合图被联动后，图形绘制顺序变了
2024-01-05	11.0.24	REPORT-111786 JS导出大数据集报错
2024-01-05	11.0.24	REPORT-111739 集群环境下单点，有时报错404
2024-01-05	11.0.24	REPORT-111674 多个模板平台内快速打开-非最后模板下拉控件联动后-组件偏移未自适应
2024-01-05	11.0.24	REPORT-111673 【来源POC项目】定时调度的发送记录没有模板名称
2024-01-05	11.0.24	REPORT-111666 侧边栏拖动时，超出边界后，鼠标无需点击还能继续拖动
2024-01-05	11.0.24	REPORT-111489 11小版本升级后，嵌套在第三方系统的报表偶现自动查询失败
2024-01-05	11.0.24	REPORT-111467 限制前台输出cell json上限
2024-01-05	11.0.24	REPORT-111279 全局查找与替换，复杂frm搜索失败
2024-01-05	11.0.24	REPORT-111249 定时调度推送消息，模板水印里的fineusername不生效
2024-01-05	11.0.24	REPORT-111178 【关联】更新jar包后，sql里有drop语法的查询报错
2024-01-05	11.0.24	REPORT-111169 【数据源-参数查询】数据集含有注释的参数，但参数依然生效（可复现）
2024-01-05	11.0.24	REPORT-110992 【目录管理】目录添加iframe异常
2024-01-05	11.0.24	REPORT-110954 【来源PT项目】定时调度推送内容丢失
2024-01-05	11.0.24	REPORT-110664 导出对象阻塞不释放
2024-01-05	11.0.24	REPORT-110617 模板不存在的报错，大版本之间不一致
2024-01-05	11.0.24	REPORT-110601 升级后跟第三方平台集成的鉴权通不过了
2024-01-05	11.0.24	REPORT-110564 【抽数缓存-其他】平台抽数frm模版后，需要手动在设计器上再次手动开启（可复现）
2024-01-05	11.0.24	REPORT-110420 钻取地图钻取异常
2024-01-05	11.0.24	REPORT-110414 FR11新版FRM-不开启水印&format=image&extype=JPG导出，报错com.fr.web.session.FinePackedException
2024-01-05	11.0.24	REPORT-110235 【来源PT项目】word插件报告，修改模板后，保存不上
2024-01-05	11.0.24	REPORT-110202 常用参数组合-客户某一用户修改删除常用参数组合报错
2024-01-05	11.0.24	REPORT-110189 内存会话中文字不能随着多语言插件转对应语言
2024-01-05	11.0.24	REPORT-109768 堆栈有大量的wait线程，持续积累不能释放
2024-01-05	11.0.24	REPORT-109483 域名访问-新版frm报表块一直加载中
2024-01-05	11.0.24	REPORT-109129 偶现设计器关闭后进程残留
2024-01-05	11.0.24	REPORT-109061 【群组接入】日文环境下windows使用ftp作为文件服务器时乱码
2024-01-26	11.0.24.1	REPORT-110465 集成环境支持FDL定时任务导入导出
2024-01-26	11.0.24.1	REPORT-97120 【重要】FVS支持定时调度及导出
2024-01-26	11.0.24.1	REPORT-113855 【填报-控件】下拉复选框控件10和11的逻辑不同，11模糊匹配失效（可复现）
2024-01-26	11.0.24.1	REPORT-113835 【来源PT项目】移动端门户指标库调整顺序的时候，衍生指标没有跟随调整
2024-01-26	11.0.24.1	REPORT-113719 【新自适应/报表块】-【报表块组件名称大写-跨报表块取数公式】-报表块处于加载过程
2024-01-26	11.0.24.1	REPORT-113574 【客户成功】内存持续高-重新打开
2024-01-26	11.0.24.1	REPORT-113176 新前端-使用常用参数组合-无法删除
2024-01-26	11.0.24.1	REPORT-113067 【插件-上传下载插件】最新版的上传下载插件 v8.2.18，浏览器下载文件时无反应（可复现）
2024-01-26	11.0.24.1	REPORT-112802 【来源PT项目】工程启动特别缓慢
2024-01-26	11.0.24.1	REPORT-112801 【填报-填报提交】单元格组提交的时候，入库时间缓慢（可复现）
2024-01-26	11.0.24.1	REPORT-112769 ECharts图表编辑界面出不来，无法编辑
2024-01-26	11.0.24.1	REPORT-111837 【客户成功】数据上报后fine_workflow_task_impl表中状态值没改变
2024-01-26	11.0.24.1	REPORT-111827 多语言插件+老frm自适应，tab块文本语言切换文本长度变长之后宽度不适应
2024-03-13	11.0.25	REPORT-111605 测试专题-用例自动化转化（报表）
2024-03-13	11.0.25	REPORT-111337 【设计器性能】设计器卡顿优化
2024-03-13	11.0.25	REPORT-111299 控件扩展样式-复选框组扩展样式
2024-03-13	11.0.25	REPORT-110355 插件支持配置黑名单
2024-03-13	11.0.25	REPORT-109208 权限导出插件适配6.0
2024-03-13	11.0.25	REPORT-105774 注册模块的checker运行时机需要调整
2024-03-13	11.0.25	REPORT-105389 【质效问题】去除动态库文件的输出语句
2024-03-13	11.0.25	REPORT-115612 excel批量导入报错session closed
2024-03-13	11.0.25	REPORT-115396 正式环境所有报表数据格式丢失
2024-03-13	11.0.25	REPORT-115002 中止流程被埋点提交阻塞
2024-03-13	11.0.25	REPORT-114934 新版本表格添加关联数据集-refresh刷新接口失效
2024-03-13	11.0.25	REPORT-114552 【来源PT项目】批量导出PPT超级链接支撑
2024-03-13	11.0.25	REPORT-114445 【控件-日期控件】日期控件获取08:00:00异常（可复现）
2024-03-13	11.0.25	REPORT-114432 正式生产环境所有模板得数据格式全部失效-重新打开
2024-03-13	11.0.25	REPORT-114336 【来源PT项目】移动端配置门户快捷入口是平台目录模板，访问模板没有收藏按钮
2024-03-13	11.0.25	REPORT-114334 并行取数和frm计算死锁
2024-03-13	11.0.25	REPORT-114319 fvs》资源复用》钻取地图组件导出并复用，没有复制原有数据集
2024-03-13	11.0.25	REPORT-114071 ldap多域同步,存在相同部门时，同步报错
2024-03-13	11.0.25	REPORT-114044 负载高达100%且线程很多waitting
2024-03-13	11.0.25	REPORT-114008 【来源PT项目】数据集sql有问题报错问题
2024-03-13	11.0.25	REPORT-113889 【MT】定时调度执行异常
2024-03-13	11.0.25	REPORT-113662 【数据预警】数据预警邮件发送异常
2024-03-13	11.0.25	REPORT-113576 多级上报，已处理列表加载很慢
2024-03-13	11.0.25	REPORT-113575 【数据连接】连接ODBC数据库失败
2024-03-13	11.0.25	REPORT-113444 【来源PT项目】BI集成环境 fr报表，数据预警中立即执行一次的功能不生效
2024-03-13	11.0.25	REPORT-113316 集群环境自动重启后某节点启动失败
2024-03-13	11.0.25	REPORT-113262 word报告的wps格式设置部分不起作用
2024-03-13	11.0.25	REPORT-113224 数据推送刷新》sqlserver定义数据连接不写端口，cdc权限校验不通过
2024-03-13	11.0.25	REPORT-113190 FRcacheList高cpu占用
2024-03-13	11.0.25	REPORT-113166 【新版FRM-超级链接-当前决策报表对象-失效】-预览模板-报表块报错
2024-03-13	11.0.25	REPORT-113060 【来源POC项目】FRM并行取数加载慢问题
2024-03-13	11.0.25	REPORT-112849 新引擎下，单元格-形态-公式-I18N不生效
2024-03-13	11.0.25	REPORT-112509 部分模板加载会出现较长时间白屏
2024-03-13	11.0.25	REPORT-112414 大版本升级后，spider数据集参数列表不显示参数了，刷新后参数显示正常
2024-03-13	11.0.25	REPORT-111911 【来源PT项目】紧急-无法调用人大金仓的存储过程
2024-03-13	11.0.25	REPORT-111905 【来源PT项目】平台注册管理出现部分机器机器码相同
2024-03-13	11.0.25	REPORT-111080 【来源PT项目】升级到6013后spider数据集查询报错
2024-03-13	11.0.25	REPORT-110133 DOUYU FONT在chrome上预览不生效，fvs导致
2024-03-14	11.0.25	REPORT-112660 元旦模板访问报错需排查原因
2024-03-14	11.0.25	REPORT-112460 SQL执行时长限制问题
2024-03-21	11.0.25.1	REPORT-116484 数据分析预览异常
2024-03-21	11.0.25.1	REPORT-116226 数据分析预览异常。本地可复现
2024-04-15	11.0.26	REPORT-111590 登出后所有Token需立即失效
2024-04-15	11.0.26	REPORT-111295 url 解析逻辑错误，可以下载webroot 下任意文件
2024-04-15	11.0.26	REPORT-108400 App Webview加载H5页面白屏时间长研究
2024-04-15	11.0.26	REPORT-117445 【产品部署包bug】部署包内存默认1g无法修改，优先级高于setenv.bat
2024-04-15	11.0.26	REPORT-117165 【来源内测BUG】【CRM】工程启动后数据连接报错
2024-04-15	11.0.26	REPORT-116998 【word报告】word报告引用富文本和html不生效。有效bug
2024-04-15	11.0.26	REPORT-116972 下拉树移动端区分多选下完整路径问题
2024-04-15	11.0.26	REPORT-116956 【来源PT项目】JSON数据集执行查询的日志及耗时无法获取
2024-04-15	11.0.26	REPORT-116895 【定时调度】定时调度推送的邮件打开不显示报表内容，邮件正文预览报表内容插件导致。本地可复现
2024-04-15	11.0.26	REPORT-116871 最新jar包，无法打开附件FVS模板
2024-04-15	11.0.26	REPORT-116754 【设计器-设计器启动】资源 迁移后，启动设计器大概率启动失败（可复现）
2024-04-15	11.0.26	REPORT-116728 【部署集成】集群环境，节点多次内存居高不下
2024-04-15	11.0.26	REPORT-116624 【word报告】word报告插件异常，日志有word插件相关的npe报错
2024-04-15	11.0.26	REPORT-116569 【控件-文本域控件】数据预警导致文本域控件大小改变，未开启控件增强，有边框（可复现）
2024-04-15	11.0.26	REPORT-116550 【控件显示增强-圆角边框】控件增强显示，设置圆角属性后无效,圆角设置框手动输入数字后，需要按回车才能保存（可复现）
2024-04-15	11.0.26	REPORT-116506 【控件显示增强-web端】没有配置抽数缓存的模板，更新数据按钮无法去掉（可复现）
2024-04-15	11.0.26	REPORT-116350 【word报告】word报表引用单元格数据异常
2024-04-15	11.0.26	REPORT-116263 【图表-地图】远程连接，使用服务器的地图文件报错，不使用地图正常（不可复现）
2024-04-15	11.0.26	REPORT-116155 【设计器-FTP】集群配置FTP后，打开集群环境下的frm模版，修改保存失败，报错磁盘权限满（可复现）
2024-04-15	11.0.26	REPORT-115880 【注册管理】数据预警任务过多导致注册模块启动失败
2024-04-15	11.0.26	REPORT-115767 【填报-控件】下拉树单元格获取单元格的值，可以通过数据校验（可复现）
2024-04-15	11.0.26	REPORT-115651 【10升11】升级后报表导出报错
2024-04-15	11.0.26	REPORT-115620 【数据预警】数据预警使用报错
2024-04-15	11.0.26	REPORT-115463 springframework CVE-2024-22243 漏洞
2024-04-15	11.0.26	REPORT-115203 【来源PT项目】数据预警插件所推送的全量维度信息，内容可读性差，不准确
2024-04-15	11.0.26	REPORT-115192 在文件控件中上传文件，下载异常
2024-04-15	11.0.26	REPORT-114596 超管登录，frm查看数据，仍有脱敏效果
2024-04-15	11.0.26	REPORT-114587 【部署集成】访问集群单节点websocket连接失败
2024-04-15	11.0.26	REPORT-114360 【用户管理】修改用户信息优化
2024-04-15	11.0.26	REPORT-113073  	  冻结会导致_g().getRowCount()结果多两行 。本地可复现
2024-04-15	11.0.26	REPORT-112333 【官方渠道接入】定时调度的默认人选择的人数超过2100
2024-04-15	11.0.26	REPORT-110918 【平台登录】模板预览偶发报错a difference of 12665 milliseconds. Allowed clock skew 0 milliseconds
2024-04-15	11.0.26	REPORT-108826 FVS》图表数据点提示自动轮播js异常
2024-05-10	11.0.4	REPORT-67644 SQL防注入编辑关键字和字符，默认显示为空
2024-05-10	11.0.26.1	REPORT-120129 【宕机】正式环境工程宕机分析原因
2024-05-10	11.0.26.1	REPORT-119997 【数据集】服务器SQL数据集与关联数据集的默认值优先级问题
2024-05-10	11.0.26.1	REPORT-119784 FR11新版FRM-数据库表更新，模板控件不切换选值，再点查询，查询内容不更新
2024-05-10	11.0.26.1	REPORT-118749 多语言插件，目录生效的key删除后仍显示译文
2024-05-10	11.0.26.1	REPORT-118121 导出进度条不准
2024-05-10	11.0.26.1	REPORT-118073 网络报表超链选择继承参数，无法传递控件的默认值
2024-05-10	11.0.26.1	REPORT-117914 【数据源-关联数据集】数据集存在参数，关联后出现多个参数，刷新后正常（可复现）
2024-06-03	11.0.28	REPORT-121407 在线字体不生效
2024-06-03	11.0.27	REPORT-116758 Android Google Play上架适配
2024-06-03	11.0.27	REPORT-121781 word报告预览效果问题
2024-06-03	11.0.27	REPORT-121779 【图表】饼图预览正常，导出图片标签丢失
2024-06-03	11.0.27	REPORT-121761 【数据集】模板中有单元格超链时，使用关联数据集的图表会显示成没有数据
2024-06-03	11.0.27	REPORT-121054 【宕机】内存溢出宕机
2024-06-03	11.0.27	REPORT-121034 存储过程数据集，公式计算问题
2024-06-03	11.0.27	REPORT-120887 FR11中CPTX常用参数组合，每个用户都能看到所有的内容，而10版本只能看到自己保存的参数组合
2024-06-03	11.0.27	REPORT-120648 【主题外观】目录模板全屏预览问题
2024-06-03	11.0.27	REPORT-120392 sheet左下角左右箭头不起作用
2024-06-03	11.0.27	REPORT-120332 【宕机】客户集群环境宕机
2024-06-03	11.0.27	REPORT-120265 动态参数传参导致值被重置，稳定复现，新增
2024-06-03	11.0.27	REPORT-120211 【移动端】ios端预览模版查询出现闪退
2024-06-03	11.0.27	REPORT-120012 【备份还原】S3插件导致平台配置以及模板都备份失败
2024-06-03	11.0.27	REPORT-119991 【导出】工具栏导出按钮前端能否加个widgetname。产品改进
2024-06-03	11.0.27	REPORT-119875 【来源PT项目】swift日志路径参数中包含../，客户场景rasp检测报错
2024-06-03	11.0.27	REPORT-119647 【部署集成】报表打开白屏
2024-06-03	11.0.27	REPORT-119490 开启“控件显示增强”后，先操作日期控件，再操作文本控件，文本控件出现重影。本地可复现
2024-06-03	11.0.27	REPORT-119489 【用户管理】状态服务器未更新导致一直同步
2024-06-03	11.0.27	REPORT-119328 支持多sheet excel的文件数据集插件，国际化问题
2024-06-03	11.0.27	REPORT-119283 模板中包含关联数据集，被联动的报表块偶发报错
2024-06-03	11.0.27	REPORT-119235 【普通预览】正式环境7节点集群预览模板卡，fine_authority表索引问题
2024-06-03	11.0.27	REPORT-119230 【数据集】8升11后调用存储结果数据集报错Parameter number X is not an OUT parameter
2024-06-03	11.0.27	REPORT-119216 【抽数缓存】某个模板的缓存无法清理，点击“失效”提示失效了0个缓存
2024-06-03	11.0.27	REPORT-119204 【控件】时间控件区间修改后查询的数据不对
2024-06-03	11.0.27	REPORT-119164 【FR布局样式】决策报表的组件位置，偶发上下偏移，互相的间距变大
2024-06-03	11.0.27	REPORT-119146 点击按钮导出并传递参数，只能获取第一行内容，获取不到扩展单元格的内容。本地可复现
2024-06-03	11.0.27	REPORT-119127 定时调度邮箱发送旧版决策报表链接表格跳转异常
2024-06-03	11.0.27	REPORT-118775 升级到6.0.17后maxcompute数据库连接失败
2024-06-03	11.0.27	REPORT-118684 【抽数缓存】填报控件显示值设置name后会导致预览异常
2024-06-03	11.0.27	REPORT-118629 logdb偶现日志记录缺失
2024-06-03	11.0.27	REPORT-118197 【数据预警】在线BI的外置库rds监控到有数据预警相关的慢查询
2024-06-03	11.0.27	REPORT-118163 【数据集】数据集参数的注释不生效，会导致控件选值异常
2024-06-03	11.0.27	REPORT-118126 报表块超链传参异常
2024-06-03	11.0.27	REPORT-118016 决策报表以图片形式导出时控件丢失，部分文字格式设置不生效显示错误。可复现
2024-06-03	11.0.27	REPORT-117806 【填报】控件联动日期控件异常
2024-06-03	11.0.27	REPORT-117766 v10/schedule/task/log/info请求存在SQL注入
2024-06-03	11.0.27	REPORT-117555 导出excel03，公式导出异常，本地可复现
2024-06-03	11.0.27	REPORT-117257 【设计器】测试环境设计器操作卡顿（不可复现）
2024-06-03	11.0.27	REPORT-116546 编辑图片控件之后，cpt模板切换到frm卡住，本地可复现
2024-06-03	11.0.27	REPORT-116316 【MT】数据连接丢失【样板客户】
2024-06-03	11.0.27	REPORT-115482 客户模板中报表块单元格插入图片，预览报错，编辑卡死
2024-06-03	11.0.27	REPORT-114899 【数据源】【抽数缓存】访问路径开头带/的时候，抽数缓存功能不生效
2024-06-03	11.0.27	REPORT-114752 添加应用管理插件俄语文件
2024-06-03	11.0.27	REPORT-112095 FR11新版FRM-频繁快速切换参数触发联动，大几率出现页面崩溃、组件报错
2024-07-05	11.0.28	REPORT-112515 密钥管理
2024-07-05	11.0.28	REPORT-124766 【移动端】fvs模板移动端端点击超链报错
2024-07-05	11.0.28	REPORT-124676 开启并行计算，多次刷新附件模板，报表块数据不一致
2024-07-05	11.0.28	REPORT-124480 【数据集】模板在附件中，控件数据字典不能生成缓存
2024-07-05	11.0.28	REPORT-123931 客户要求删除fine-decision-report-11.0.jar里的com.fr.esd.decision.yarn.lock 
2024-07-05	11.0.28	REPORT-123731 【数据源-参数查询】数据集含有注释和未注释的参数，但注释参数依然生效
2024-07-05	11.0.28	REPORT-123628 【数据门户】数据门户移动端删除搜索框
2024-07-05	11.0.28	REPORT-123583 平台访问报表f12报错
2024-07-05	11.0.28	REPORT-123533 【填报】Doris填报卡
2024-07-05	11.0.28	REPORT-123532 控件字体样式设置不生效 
2024-07-05	11.0.28	REPORT-123430 【备份还原】备份功能无法生成文件——走主被动缓存不能超过2g的限制导致
2024-07-05	11.0.28	REPORT-123417 【性能】压测40并发持续5分钟16c64G的服务器CPU占用超过90%
2024-07-05	11.0.28	REPORT-122454 【官方插件】单元格进度条设置圆角后，进度条的边框模糊，呈现出锯齿形
2024-07-05	11.0.28	REPORT-122444 模板短信不可用
2024-07-05	11.0.28	REPORT-122418 【群组接入】会话失效的时候报表块定时刷新的定时器能够终止
2024-07-05	11.0.28	REPORT-122352 太平扩节点之后模板预览慢
2024-07-05	11.0.28	REPORT-122312 【控件】win系统设计器，报表添加数字控件时会出现提示音
2024-07-05	11.0.28	REPORT-122294 lodash 低版本安全漏洞
2024-07-05	11.0.28	REPORT-121877 【部署集成】权限越级
2024-07-05	11.0.28	REPORT-121836 【备份还原】case_sensitive为0的dm数据库 升级后备份失败
2024-07-05	11.0.28	REPORT-121774 【备份还原】hsql大小限制导致平台备份失败
2024-07-05	11.0.28	REPORT-121542 【宕机-中止点失效】负载得分计算慢，增加隔间关系的保底策略
2024-07-05	11.0.28	REPORT-121498 【图表】参数联动地图查看地图框越来越小
2024-07-05	11.0.28	REPORT-121460 【宕机】设计器预览大数据量数据集，取数结果撑爆内存导致宕机
2024-07-05	11.0.28	REPORT-120780 增强控件设置控件的字体不生效，6.22截止
2024-07-05	11.0.28	REPORT-120662 【数据集】存储过程数据集预览报错
2024-07-05	11.0.28	REPORT-120496 【官方插件】sap bw数据连接权限异常
2024-07-05	11.0.28	REPORT-120334 老前端下，周开始于配置不生效，可复现，非新增
2024-07-05	11.0.28	REPORT-119159 【普通预览】下拉复选框选择数据过多，存在缺失
2024-07-11	11.0.28	REPORT-120666 FR移动端网页框复杂视图在外层处理
2024-07-11	11.0.28	REPORT-111591 产品启动和完整性保护
2024-07-11	11.0.28	REPORT-124113 【数据预警】新建数据预警页面卡顿时间较长
2024-07-11	11.0.28	REPORT-121968 FR11新版FRM-单元格$获取控件参数，客户环境偶现获取失败
2024-08-07	11.0.29	REPORT-129425 fvs任意文件写入
2024-08-07	11.0.29	REPORT-129124 【来源POC项目】服务器数据集重命名导致sql置空
2024-08-07	11.0.29	REPORT-128590 【催两次HW】升级后最强控件主题样式字体发生变化
2024-08-07	11.0.29	REPORT-128504 【数据门户】数据门户的指标排序随机
2024-08-07	11.0.29	REPORT-128149 【催一次】定时调度钉钉结果链接中图表空白
2024-08-07	11.0.29	REPORT-127724 数据预警_推送人可选范围大于分配的用户管理权限范围
2024-08-07	11.0.29	REPORT-127298 FR11新版FRM-官方APIshowToolTip，backgroundColor: "rgb(0,0,255,0.1)"透明度不生效
2024-08-07	11.0.29	REPORT-127233 【来源PT项目】redis key 一直增长（  __fine_state_key_5e19050ac2__schedulerTaskLogredis文件解决方案）
2024-08-07	11.0.29	REPORT-127107 【其他】字体管理插件无法上传对应的粗体字体
2024-08-07	11.0.29	REPORT-127106 【其他】韩文字体的模板导出pdf空白
2024-08-07	11.0.29	REPORT-126874 【图表】图表监控刷新所有点
2024-08-07	11.0.29	REPORT-126837 模板性能分析取数时间不正常
2024-08-07	11.0.29	REPORT-126261 /v10/user/captcha接口可条件竞争绕过频率限制
2024-08-07	11.0.29	REPORT-126079 【宕机】新奥大模板宕机-批量打印时，传参会成指数级增长
2024-08-07	11.0.29	REPORT-125983 【插件管理】插件管理安装插件进度条无反应
2024-08-07	11.0.29	REPORT-125719 【数据门户】移动端访问数据门户挂载的主页模板日志模板报错
2024-08-07	11.0.29	REPORT-125668 老引擎报表接口存在越权
2024-08-07	11.0.29	REPORT-125617 部分模板，抽数缓存无法生效
2024-08-07	11.0.29	REPORT-125561 插入行参数添加在链接后缀后图表文字格式改变
2024-08-07	11.0.29	REPORT-125530 【部署集成】内存占用高排查原因
2024-08-07	11.0.29	REPORT-125352 【FR图表】wmts图层加载异常，更换了新的jar也还是无法正常加载
2024-08-07	11.0.29	REPORT-125256 logdb同步插件异常
2024-08-07	11.0.29	REPORT-124816 【定时调度】定时调度-参数设置 使用sql函数，模板中无法获取对应参数
2024-08-07	11.0.29	REPORT-124672 JS事件生效异常，本地可复现
2024-08-07	11.0.29	REPORT-124639 【部署集成】有一个节点cpu一直在400%-1000%，降不下来
2024-08-07	11.0.29	REPORT-124544 【数据门户】数据门户刷新后图表概率显示空白
2024-08-07	11.0.29	REPORT-123880 json数据集参数顺序异常
2024-08-07	11.0.29	REPORT-123697 【数据集】存储过程无法预览
2024-08-07	11.0.29	REPORT-123685 【注册管理】并发计算的CID不对
2024-08-07	11.0.29	REPORT-122041 【官方渠道接入】模板同时开启双向自适应和字体自适应时导出excel内存溢出,7.7截止
2024-08-07	11.0.29	REPORT-119605 logdb的fine_template_error表中部分报错tname为空
2024-08-27	11.0.29.1	REPORT-130792 FRMtab块标签标题显示位置为左/右文本方向纵排标题空预览不显示
2024-08-27	11.0.29.1	REPORT-130435 【来源PT项目】【官方插件】-数据预警选择最后一天时无法编辑
2024-08-27	11.0.29.1	REPORT-129939 FRM报表超链接跳转 跳转页标题异常
2024-08-27	11.0.29.1	REPORT-129906 【HW】版本升级后出现调用打印接口需要登录的情况
2024-08-27	11.0.29.1	REPORT-129834 FR11新版FRM-不同布局下控件导出参差不齐
2024-08-27	11.0.29.1	REPORT-129784 【总部】word报表保存失败
2024-08-27	11.0.29.1	REPORT-126898 FR11新版FRM-锦旗样式tabpane，客户ARM64的chrome上，浏览器缩放较大时模糊锯齿状
2024-09-23	11.0.29.2	REPORT-132347 【来源PT项目】调用角色添加用户接口报错
2024-09-23	11.0.29.2	REPORT-132046 【来源POC项目】平台配置备份失败
2024-09-23	11.0.29.2	REPORT-130786 报表全局内存控制插件导致，部分模板分页预览原样导出报错
2024-09-23	11.0.29.2	REPORT-129938 日志还原后，[traceId:xxxx]的前缀部分数据无法还原
2024-11-01	11.0.30	REPORT-127651 FR支持数据血缘一期
2024-11-01	11.0.30	REPORT-124710 【资源中心v1.1】资源中心公共模块独立
2024-11-01	11.0.30	REPORT-124695 logdb的es实现对于字段类型的优化
2024-11-01	11.0.30	REPORT-112508 非法会话的日志记录
2024-11-01	11.0.30	REPORT-137276 【性能】cpu负载很高
2024-11-01	11.0.30	REPORT-136937 【注册管理】并发cid列表中出现重复的ip
2024-11-01	11.0.30	REPORT-136843 【来源PT项目】集群全局参数受服务器数据集缓存影响
2024-11-01	11.0.30	REPORT-136609 【安全】存储过程报错需要适配配置GeneralDataConfig.showTableDataExceptionMsg
2024-11-01	11.0.30	REPORT-136126 【图表】甘特图时间轴下表头背景颜色不会跟随时间线刷新
2024-11-01	11.0.30	REPORT-136093 【图表】甘特图放大数次后显示的数据和时间轴对不上
2024-11-01	11.0.30	REPORT-135591 【控件】控件显示增强不支持改变复选按钮组控件的字体
2024-11-01	11.0.30	REPORT-135572 【参数界面】常用参数组合不返回下拉树参数默认值
2024-11-01	11.0.30	REPORT-135428 【参数计算】fine_username控件参数值泄漏，控件管理里的自定义控件获取用户，跟模板控件获取的用户名不一致
2024-11-01	11.0.30	REPORT-135420 【控件】新多选下拉树异步加载问题
2024-11-01	11.0.30	REPORT-135106 【FR图表】表格字体加载问题和语言导致的图表消失问题
2024-11-01	11.0.30	REPORT-134934 【注册管理】信创版本CMDB数据连接无法注册
2024-11-01	11.0.30	REPORT-134932 【设计器】参数面板的背景颜色会在“撤回"报表主体设计时消失
2024-11-01	11.0.30	REPORT-134692 平台字体可配置插件-模板字体设置存在默认值，此值优先级最高会覆盖模板设置字体
2024-11-01	11.0.30	REPORT-134266 压测接口报错500
2024-11-01	11.0.30	REPORT-133905 【数据预警】put转post请求未生效导致数据预警设置点击确定没有反应
2024-11-01	11.0.30	REPORT-133780 【填报】开启控件显示增强后，原样导出会变色（悬浮选中），清空导入不会
2024-11-01	11.0.30	REPORT-132565 【多级上报】上报流程卡顿
2024-11-01	11.0.30	REPORT-132457 【参数栏】设计器参数栏组件小窗设置展示不全
2024-11-01	11.0.30	REPORT-132156 【官方插件】单元格进度条插件颜色显示问题
2024-11-01	11.0.30	REPORT-131872 【应用封装】应用封装连接挂载到平台目录360显示异常
2024-11-01	11.0.30	REPORT-131726 【填报】新引擎模板填报预览情况下，填报调试不支持
2024-11-01	11.0.30	REPORT-131719 【图表】轮播饼图问题
2024-11-01	11.0.30	REPORT-131681 微信管理插件 三方组件logback有公开漏洞需要升级
2024-11-01	11.0.30	REPORT-131659 【导出】若清空控件值，大数据集导出结果不符合预期
2024-11-01	11.0.30	REPORT-131472 【设计器】11版本设计器特殊字符展现有问题
2024-11-01	11.0.30	REPORT-131361 【word报告】word导出页数显示不一致
2024-11-01	11.0.30	REPORT-131328 【移动端平台】移动平台自定义添加图标消失
2024-11-01	11.0.30	REPORT-130829 【预览性能】11.0单元格形态-数据查询的性能比10.0慢
2024-11-01	11.0.30	REPORT-130502 域名访问显示一直在加载
2024-11-01	11.0.30	REPORT-130427 【新引擎】折叠树查询后，收起再修改参数查询异常
2024-11-01	11.0.30	REPORT-130318 【来源内测BUG】新建数据连接，jdbc地址拼接问题
2024-11-01	11.0.30	REPORT-130041 FRM筛选查询后报表快加载不出
2024-11-01	11.0.30	REPORT-129799 【填报】报表填报提交条件不生效
2024-11-01	11.0.30	REPORT-129664 【FR图表】移动端图表模板在安卓滑动卡
2024-11-01	11.0.30	REPORT-128710 【数据连接-服务器数据集】升级后oracle数据库查询多出raak列
2024-11-01	11.0.30	REPORT-127879 FVS移动端图表关闭提示失效
2024-11-01	11.0.30	REPORT-127705 【控件】下拉树控件的一些节点在模糊搜索后选中没有返回值
2024-11-01	11.0.30	REPORT-127564 【用户管理】在用户的部门加载完成之前修改用户的角色并保存，会导致该用户的部门置空
2024-11-01	11.0.30	REPORT-126780 报表预览数据为空
2024-11-01	11.0.30	REPORT-126571 【数据门户】数据门户使用fvs模板的数据来自单元格的图表组件-显示数据为空
2024-11-01	11.0.30	REPORT-125318 【移动端模板属性】移动端TAB标签面板样式设置分割线无效果
2024-11-01	11.0.30	REPORT-124471 frm开启并行计算-部分渲染空白
2024-11-01	11.0.30	REPORT-120223 报表多类型插件导出问题
2024-11-01	11.0.30	REPORT-119475 【设计器】参数面板的控件选中后，无法使用工具栏的剪切、复制功能
2024-11-01	11.0.30	REPORT-116002 聚合后排序实现异常
2024-11-29	11.0.31	REPORT-136543 证书上传接口进行文件内容的安全校验
2024-11-29	11.0.31	REPORT-140702 新frm》下拉框异步加载默认500个值，看板默认全选打开》数据没全选上
2024-11-29	11.0.31	REPORT-140683 【普通预览】IE11预览报表页面空白
2024-11-29	11.0.31	REPORT-140682 接口返回绝对路径
2024-11-29	11.0.31	REPORT-140656 【控件】新多选下拉树控件在ie11预览报错
2024-11-29	11.0.31	REPORT-140604 【官方插件】插件在ie11浏览器里使用有问题
2024-11-29	11.0.31	REPORT-140577 【部署集成】logdb过大导致应用启动缓慢或启动失败
2024-11-29	11.0.31	REPORT-140495 兼容》frm内网络链接弹窗》ie浏览器下报错
2024-11-29	11.0.31	REPORT-140217 【平台日志】迁移容器化后 日志查询接口获取的数据不全——es插件限制导致
2024-11-29	11.0.31	REPORT-140123 【平台内打开标签页插件】BI 环境中，超链自定义js 中使用的FR.dohyperlinkbypost 需要超链点击两次才能成功跳转
2024-11-29	11.0.31	REPORT-140091 【性能】FR地图加载慢
2024-11-29	11.0.31	REPORT-139979 【填报】导出事件导出模板文件名不转码
2024-11-29	11.0.31	REPORT-139955 【宕机】StyleList的ThreadLocal内存泄漏导致宕机
2024-11-29	11.0.31	REPORT-139949 【数据门户】数据门户获取报表动态失败
2024-11-29	11.0.31	REPORT-139462 时间分类坐标轴，缺失年份，在iOS系统显示异常
2024-11-29	11.0.31	REPORT-139444 目录文本多语言生效后，目录搜索失效
2024-11-29	11.0.31	REPORT-139441 frm模板中，单元格设置了自动调整行高，留白不一致
2024-11-29	11.0.31	REPORT-139411 【移动端】finedb数据丢失
2024-11-29	11.0.31	REPORT-139368 【普通预览】快速点击两张FR报表，第一张模板的参数面板不加载进度条
2024-11-29	11.0.31	REPORT-139200 定时调度处无法添加俄语名任务
2024-11-29	11.0.31	REPORT-138787 【负载管理】内存会话排序异常
2024-11-29	11.0.31	REPORT-138574 【超链】指标卡添加超级链接预览空白
2024-11-29	11.0.31	REPORT-138552 【移动端】红米note7移动端数据门户配置为首页无法查看，cpt填报唤起键盘遮盖内容
2024-11-29	11.0.31	REPORT-138496 【普通预览】9.0程序网络报表访问地址在11.0无法正常重定向
2024-11-29	11.0.31	REPORT-137478 【性能】大量缓存导致平台整体卡顿
2024-11-29	11.0.31	REPORT-136961 【填报】填报冻结时数字控件编辑状态下异常
2024-11-29	11.0.31	REPORT-136862 【数据集】数据集预览正常，使用时报错
2024-11-29	11.0.31	REPORT-136693 【新引擎】新引擎模板前端展示慢
2024-11-29	11.0.31	REPORT-136606 【控件】按钮复制事件名称到另一个按钮后发生控件属性名称覆盖的情况
2024-11-29	11.0.31	REPORT-136362 权限配置界面目录展开慢-重新打开
2024-11-29	11.0.31	REPORT-136002 【控件】日期控件问题
2024-11-29	11.0.31	REPORT-135696 【定时调度】同一个定时调度任务，运行监控显示多条记录
2024-11-29	11.0.31	REPORT-127733 【控件】新前端下拉树控件模糊搜索时，查出来左侧有+，但是点击展开没有下级
2024-12-05	11.0.31.1	REPORT-142653 FRM模板不开启模板认证，模板图片预览401
2024-12-20	11.0.31.2	REPORT-139274 移动端表格CBB性能优化
2024-12-20	11.0.31.2	REPORT-143684 定时调度word插件问题
2024-12-20	11.0.31.2	REPORT-143542 【官方插件】平台日志数据同步到其他数据库插件被禁用
2024-12-20	11.0.31.2	REPORT-143055 FR11旧版FRM-IE11FR.Msg.alertJSAPI报错CustomJSError:对象不支持"assign"属性或方法
2024-12-20	11.0.31.2	REPORT-142813 【移动平台】移动平台app配置设备绑定根据查询条件查询无反应
2024-12-20	11.0.31.2	REPORT-142569 【部署集成】客户平台挂载报表URL，访问后都会跳转到同一张报表上
2024-12-20	11.0.31.2	REPORT-142232 【移动端单元格圆角插件】设置了圆角的单元格若左边的一列列宽为零会导致整个页面显示失败
2024-12-20	11.0.31.2	REPORT-140987 【设计器】设置参数面板颜色，重启设计器后配置失效
2024-12-20	11.0.31.2	REPORT-140803 【分类导航目录树】分类导航目录树在iPad分屏或侧拉预览下目录显示异常
2024-12-20	11.0.31.2	REPORT-140424 【新引擎】开启新计算引擎后模板问题
2024-12-20	11.0.31.2	REPORT-139335 【条件属性】条件属性里按钮提交事件异常变为js事件
2025-01-17	11.0.32	REPORT-136793 FRM引导提示使用FVS
2025-01-17	11.0.32	REPORT-146471 【部署集成】服务器卡顿，非宕机
2025-01-17	11.0.32	REPORT-146104 【设计器】远程设计很卡
2025-01-17	11.0.32	REPORT-146080 信创无法建立kingbase8数据连接
2025-01-17	11.0.32	REPORT-145953 【日志同步】平台日志同步插件报错
2025-01-17	11.0.32	REPORT-145030 【平台日志】FR10升级到11，性能监控 导出excel报错无权限
2025-01-17	11.0.32	REPORT-144675 多语言插件，越南语小语种导入内置key失败
2025-01-17	11.0.32	REPORT-144449 【用户管理】多域LDAP认证配置异常
2025-01-17	11.0.32	REPORT-144417 【报表】webimage引用图片导出失败
2025-01-17	11.0.32	REPORT-144347 关联查询控件插件，希望在触发控件前不加载sql
2025-01-17	11.0.32	REPORT-144059 sap数据集预览正常但是组件显示报错
2025-01-17	11.0.32	REPORT-143662 【官方插件】Word报表展示表格样式调整
2025-01-17	11.0.32	REPORT-143462 【公式】公式检测合法性异常
2025-01-17	11.0.32	REPORT-143283 【用户管理】ldap同步用户失败
2025-01-17	11.0.32	REPORT-143208 【导出】打印内容丢失
2025-01-17	11.0.32	REPORT-143157 【定时调度】定时调度任务模板设置扩展后排序生成快照失败
2025-01-17	11.0.32	REPORT-142886 【FR图表】矩形树图显示逻辑
2025-01-17	11.0.32	REPORT-142273 frm挂载大屏久了页面白屏
2025-01-17	11.0.32	REPORT-142268 【用户管理】中广核FBI系统的管理员创建和管理员密码修改失败
2025-01-17	11.0.32	REPORT-142038 【填报】下拉控件自定义值匹配无法识别到"符号
2025-01-17	11.0.32	REPORT-141985 【普通预览】开启控件显示增强，数据分析列表筛选单选选中效果异常
2025-01-17	11.0.32	REPORT-141916 旧frm》参数面板滚动条问题（受窗口影响）
2025-01-17	11.0.32	REPORT-141564 【插件】reportlets下面的excel频繁发生被tomcat占用，无法打开源文件
2025-01-17	11.0.32	REPORT-140744 【FR图表】图表提示富文本编辑字段保存后为空
2025-01-17	11.0.32	REPORT-139535 【官方插件】上传下载插件编码问题导致包含中文空格的文件下载异常
2025-01-17	11.0.32	REPORT-139526 【用户管理】用户账号可以绑定多个邮箱，没做验证
2025-01-17	11.0.32	REPORT-139289 【官方插件】sap数据集数据类型显示不对并且高位低位的数据不识别
2025-01-17	11.0.32	REPORT-137252 【性能】模板sql执行时间异常
2025-01-17	11.0.32	REPORT-136938 【导出】字体导出问题
2025-01-17	11.0.32	REPORT-133301 【抽数缓存】开启新计算引擎预览之后工具栏多了“更新数据undefined”
2025-01-17	11.0.32	REPORT-127721 【分--优先】新引擎下报表显示异常
2025-03-31	11.0.33	REPORT-146156 【FR宕机】单元格数量限制&单元格中止点检查优化
2025-03-31	11.0.33	REPORT-113689 SQL等公式导致数据权限连接绕过
2025-03-31	11.0.33	REPORT-150305 【宕机】frm报表块刷新导致SE堆积，cpu占用率高
2025-03-31	11.0.33	REPORT-150121 FVS模板挂载决策平台--移动端预览时url解析异常--报错400
2025-03-31	11.0.33	REPORT-150042 ldap pro,sqlserver环境下，同步用户类型配置>2100，报错达到上限
2025-03-31	11.0.33	REPORT-149983 【图表】服务器cpu占用爆满
2025-03-31	11.0.33	REPORT-149902 【系统管理】信创版本BI6.0 配置gauss 200 外置库连接不成功
2025-03-31	11.0.33	REPORT-149730 FR11新版FRM-浏览器缩放，查询面板的控件出现滚动条
2025-03-31	11.0.33	REPORT-149683 【权限导出插件】权限导出插件的服务器数据集无法查询所有数据
2025-03-31	11.0.33	REPORT-149150 【平台日志】迁移容器化后，日志-访问用户列与之前工程显示不一致
2025-03-31	11.0.33	REPORT-149091 【动态参数】动态参数切换异常
2025-03-31	11.0.33	REPORT-148905 【日志同步插件】日志勾选【仅对本次变动的日志生效】不生效
2025-03-31	11.0.33	REPORT-148880 【定时调度】多sheet Excel文件数据集，选择合并sheet时定时任务执行失败
2025-03-31	11.0.33	REPORT-148863 【数据源】odbc数据集查询报错
2025-03-31	11.0.33	REPORT-148801 开放平台注册失败时页面显示为插件免费
2025-03-31	11.0.33	REPORT-148200 SAML插件，https+域名的环境下，如果url带中文，从SAML单点后跳转回原页面失败
2025-03-31	11.0.33	REPORT-148182 【数据表现】TABLEDATAFIELDS函数导致数据库实体化视图锁死，无法更新
2025-03-31	11.0.33	REPORT-148067 【模板主题】开启控件显示增强后模板主题打开显示不全
2025-03-31	11.0.33	REPORT-148018 【控件】复选按钮组控件，初始化后的事件的参数写单元格可以随着插入行改变，而状态改变后的参数单元格并不改变
2025-03-31	11.0.33	REPORT-147851 【抽数缓存】更新到BI6.0.20（FR11.0.29）后，使用抽数缓存的模板不显示更新数据的按钮
2025-03-31	11.0.33	REPORT-147689 FR11决策报表-客户环境11.0.28升级到30打开frm失败，空白cpt，客户finedb拿到本地可复现
2025-03-31	11.0.33	REPORT-147390 【数据表现】富文本公式不能获取对应单元格扩展字段的值
2025-03-31	11.0.33	REPORT-147368 【报表】数据集开启缓存点击更新数据按钮后按钮消失
2025-03-31	11.0.33	REPORT-147166 【超链】统信UOS 设计器超链参数无法修改
2025-03-31	11.0.33	REPORT-147139 【地图配置】地图配置保存异常
2025-03-31	11.0.33	REPORT-146995 【frm-组件】本地组件特殊命名组件库报错异常（可复现）
2025-03-31	11.0.33	REPORT-146787 【k8s部署】前端文件服务器配置共享外部目录选项标红
2025-03-31	11.0.33	REPORT-146584 【控件】FR10集群升11集群之后，下拉树可展开但无法模糊搜索
2025-03-31	11.0.33	REPORT-146109 【日志同步插件】通过挂载到统一办公平台上的链接访问帆软报表，日志表会存在记录缺失
2025-03-31	11.0.33	REPORT-146105 【普通预览】正式环境所有报表点击打不开
2025-03-31	11.0.33	REPORT-146046 【报表】字体颜色偶发异常
2025-03-31	11.0.33	REPORT-145827 【公式】Dateformat公式设计器中提示示例都是“YYYY”，实际会计算错误
2025-03-31	11.0.33	REPORT-145396 【FR图表】图表提示异常
2025-03-31	11.0.33	REPORT-145390 【定时调度】定时调度自定义导出附件名称异常
2025-03-31	11.0.33	REPORT-145111 【导出】报表页眉导出Excel异常
2025-03-31	11.0.33	REPORT-143899 【设计器】设计器新建文件夹没有权限
2025-03-31	11.0.33	REPORT-129504 升级jar到11.0.28之后，FVS中的图表没有走抽数缓存的逻辑
2025-04-28	11.0.34	REPORT-150073 hyperlinkToken占用大量redis内存
2025-04-28	11.0.34	REPORT-149894 【FR宕机】新引擎&新自适应计算在线程名上拼接模板名称
2025-04-28	11.0.34	REPORT-149836 【FR宕机】报表计算内存释放优化
2025-04-28	11.0.34	REPORT-146146 【FR宕机】【推迟发布】资源熔断异步改同步
2025-04-28	11.0.34	REPORT-152481 【日志同步插件】fine_real_time_usage脏数据导致平台日志同步报错
2025-04-28	11.0.34	REPORT-152227 【FR图表】FR组合图使用存储过程数据集异常
2025-04-28	11.0.34	REPORT-152076 【决策报表】华为-升级后首次打开frm报表右上角弹窗报错
2025-04-28	11.0.34	REPORT-151889 【平台日志】模板访问明细搜索不到对应用户
2025-04-28	11.0.34	REPORT-151858 【官方插件】word报告2.0新增的已引用资源功能需要能显示1.0版制作的模板内引用的图表
2025-04-28	11.0.34	REPORT-151829 场景地图无法使用自签名证书远程https环境
2025-04-28	11.0.34	REPORT-151807 FR11FVS插件-数据集参数设置公式取控件参数，初始预览时读不到
2025-04-28	11.0.34	REPORT-151327 【app框架】app预览fvs模板频繁的出现登录信息为空的报错
2025-04-28	11.0.34	REPORT-151297 【宕机】Taos 数据导致内存宕机
2025-04-28	11.0.34	REPORT-151119 【宕机】正式环境突发不能访问排查原因
2025-04-28	11.0.34	REPORT-151060 【日志同步插件】日志同步失败
2025-04-28	11.0.34	REPORT-150976 bi+fr集成环境》数据门户_移动端_快捷入口挂载fvs模板后跳转到平台目录
2025-04-28	11.0.34	REPORT-150942 【宕机】正式环境频繁宕机
2025-04-28	11.0.34	REPORT-150890 【app预览】个别ios机型app预览frm模板一直在加载中
2025-04-28	11.0.34	REPORT-150875 【定时调度】定时调度挂载的模版工具栏样式不同
2025-04-28	11.0.34	REPORT-150815 【平台日志】ops容器化工程 平台日志的模板报错处有非挂载访问的报错
2025-04-28	11.0.34	REPORT-150672 【官方插件】导出插件显示问题
2025-04-28	11.0.34	REPORT-150604 【数据预警】权限过滤影响数据预警推送
2025-04-28	11.0.34	REPORT-150593 【微信集成】定时调度自定义匹配去重
2025-04-28	11.0.34	REPORT-150483 【集成部署】升级后部分FR模板图片显示异常，minio报错read failed.The specified key does not exist.
2025-04-28	11.0.34	REPORT-150019 【负载管理】系统存在内存会话无法关闭
2025-04-28	11.0.34	REPORT-149152 【微信集成】单点登录后模板偶发报错400
2025-04-28	11.0.34	REPORT-148530 【数据集】fr设计器数据集搜索查询不出来
2025-06-27	11.0.35	REPORT-153224 【FR宕机】TOIMAGE图片单元格太大绕过防宕机方案
2025-06-27	11.0.35	REPORT-152183 【FR宕机】计算中断-智能释放支持中断计算中模板
2025-06-27	11.0.35	REPORT-152086 【FR宕机】高负载限流逻辑优化
2025-06-27	11.0.35	REPORT-152084 【FR宕机】计算中断-SE计算流程中断
2025-06-27	11.0.35	REPORT-150151 【FR宕机】通过埋点验证方案有效性
2025-06-27	11.0.35	REPORT-150077 状态服务器使用redis的原生超时
2025-06-27	11.0.35	REPORT-155411 动态密码插件，错误密码仍可进入动态密码页
2025-06-27	11.0.35	REPORT-155191 【日志同步插件】日志同步到finedb插件，显示在同步，但停在了5月24号
2025-06-27	11.0.35	REPORT-154748 【数据集】动态数据源链接偶发报错
2025-06-27	11.0.35	REPORT-154729 【FVS】频繁查询导致模板预览数据异常
2025-06-27	11.0.35	REPORT-154724 【定时调度】平台上定时调度保存报错400
2025-06-27	11.0.35	REPORT-154680 【用户会话】用户会话里重复用户
2025-06-27	11.0.35	REPORT-154532 【cas插件】cas插件在登出后访问移动端应用封装报错403
2025-06-27	11.0.35	REPORT-154445 【FR图表】矩形树图显排序逻辑
2025-06-27	11.0.35	REPORT-154339 【平台】链接中activeTab 值是插件创建的tab 时 打开链接出现报错页面
2025-06-27	11.0.35	REPORT-154115 【FVS】升级后FVS模板保存失败
2025-06-27	11.0.35	REPORT-154056 【设计器】设计器内复制粘贴图表变成文本形式
2025-06-27	11.0.35	REPORT-153833 【web集群】redis连接池异常
2025-06-27	11.0.35	REPORT-153823 【部署集成】新部署的BI6.1工程里FR报表无妨访问
2025-06-27	11.0.35	REPORT-153712 【宕机】3节点集群出现卡顿——frm 死锁和并行取数死锁导致
2025-06-27	11.0.35	REPORT-153600 【frm】模板挂载到大屏偶发报错Unexpected end of stream 
2025-06-27	11.0.35	REPORT-153557 【平台日志】操作日志还原失败
2025-06-27	11.0.35	REPORT-153540 【FVS】绝对画布中标题组件使用问题
2025-06-27	11.0.35	REPORT-153484 【FVS】多次触发表格联动以及超链后，表格跑马灯和超链失效
2025-06-27	11.0.35	REPORT-153478 【升级检测】升级检测工具不出结果
2025-06-27	11.0.35	REPORT-153416 【按钮控件】英文版设计器控件显示增强的控件背景自定义页面显示异常
2025-06-27	11.0.35	REPORT-153375 【远程设计】远程设计用户名中含有空格会链接失败报错
2025-06-27	11.0.35	REPORT-153259 【FVS】FVS下拉框点击全选，下拉值选不全
2025-06-27	11.0.35	REPORT-153170 【FVS】fvs下拉树默认值问题
2025-06-27	11.0.35	REPORT-153153 【数据预警插件】数据预警不生效
2025-06-27	11.0.35	REPORT-153092 【主题外观】新版本，打开我的消息界面后刷新页面报错
2025-06-27	11.0.35	REPORT-152973 【新引擎】informix数据集模板，启用新计算引擎失败
2025-06-27	11.0.35	REPORT-152972 【JS与事件】批量导出事件导出excel无数据
2025-06-27	11.0.35	REPORT-152928 安装CMDB外置数据库插件会导致开放平台页面空白
2025-06-27	11.0.35	REPORT-152847 【权限导出】文件服务器根目录下/root/.FineReport110/management_export_temp_dir占磁盘空间205G
2025-06-27	11.0.35	REPORT-152822 移出单元格即移出表格的时候，单元格悬浮效果不会消失
2025-06-27	11.0.35	REPORT-152713 升级后模版经常报错会话失效
2025-06-27	11.0.35	REPORT-152622 【frm】升级后所有frm模板预览失败
2025-06-27	11.0.35	REPORT-152615 【控件】模板主题管理-控件样式-图标颜色显示问题
2025-06-27	11.0.35	REPORT-152608 【控件】下拉树模糊搜索，点击事件获取不到控件的值
2025-06-27	11.0.35	REPORT-152455 FR11新版FRM-下拉复选框，偶现模糊搜索面板和选项面板重叠
2025-06-27	11.0.35	REPORT-152381 【组件】frm放在tab块里面的组件不显示
2025-06-27	11.0.35	REPORT-152237 fvs页面加载出现“触发保护机制”
2025-06-27	11.0.35	REPORT-152090 【宕机】数据门户插件导致 正式环境宕机且偶发cpu满找原因
2025-06-27	11.0.35	REPORT-152015 【插件管理】weblogic使用war包部署非信创FR11，插件商城空白
2025-06-27	11.0.35	REPORT-150794 【填报】10升11后填报-智能提交异常
2025-06-27	11.0.35	REPORT-149974 【FR图表】折线图条件设置标记点不显示
2025-06-27	11.0.35	REPORT-149685 【控件】按钮控件背景色设置透明无效
2025-06-27	11.0.35	REPORT-148544 【数据表现】多sheet页，设置行列冻结后，切换sheet页，滚动条异常
2025-07-17	11.5.1	REPORT-153777 【FR宕机】InheritableThreadLocal统一方案防止内存泄漏
2025-07-17	11.5.1	REPORT-153227 【FR宕机】已知ThreadLocal泄漏场景修复
2025-07-17	11.5.1	REPORT-155875 【设计器】ops部署的FR单节点，移动端预览端口会变
2025-07-17	11.5.1	REPORT-155660 【logdb的ElasticSearch实现】es插件日志显示和清理异常
2025-07-17	11.5.1	REPORT-155633 【报表对接简道云】简道云对接无法勾选表单
2025-07-17	11.5.1	REPORT-155432 【平台登录】电视设备触摸屏设备无法滑动滑块验证
2025-07-17	11.5.1	REPORT-154509 【word插件】word报表添加的常用参数组合无用
2025-07-17	11.5.1	REPORT-154364 【远程设计】远程设计下控制台不输出sql信息
