<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>라우트 현황</title>
	<link rel="stylesheet" type="text/css" href="${fineServletURL}/file?path=/css/bootstrap-4.5.2.min.css" />
	<link rel="stylesheet" type="text/css" href="${fineServletURL}/file?path=/css/reset.css" />

	<script type="text/javascript" src="${fineServletURL}/file?path=/js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="${fineServletURL}/file?path=/js/realtime_comm.js"></script>

	<script type="text/javascript" src="${fineServletURL}/file?path=/js/bytebuffer.js"></script>
	<script type="text/javascript" src="${fineServletURL}/file?path=/js/winker_const.js"></script>
	<script type="text/javascript" src="${fineServletURL}/file?path=/js/winker_api.js"></script>

	<style>
		html, body {height:100vh;}
		.u-container {padding:.75em;height:100%;display:grid;align-items:center;}
		.u-container * {font-size:14px;font-weight:500;color:#444;}

		.d-grid {align-items:center;grid-gap:.5em;}
		.d-grid div:not(.d-grid) {padding:.6em;border-radius:6px;background-color:#f5f5f5;overflow:hidden;}

		#main-grid {grid-template-columns:repeat(4, 1fr);height:100%;}

		#qlist {grid-column:1/2;grid-row:1/3;height:100%;position:relative;}
		#qlist > div:first-child {border-bottom:1px solid #dcdcdc;border-radius:unset;text-overflow:ellipsis;white-space:nowrap;}
		#qlist p {line-height:1.7em;white-space:nowrap;}
		#qlist .scroll-box {position:absolute;width:calc(100% - 1.2em);height:calc(100% - 3.4em);overflow:scroll;}

		#sub-grid1 {grid-template-columns:repeat(3, 1fr);grid-column:2/5;height:100%;}
		#sub-grid1 > div {background-color:#faf0e6;height:100%;padding:1.25em;display:table;}
		#sub-grid1 p:nth-child(2) {text-align:right;font-size:1.5em;font-weight:700;}
		#sub-grid1 .value {font-size:2em;font-weight:700;margin-right:3px;}

		#sub-grid2 {grid-template-columns:repeat(5, 1fr);grid-column:2/5;height:100%;}
		#sub-grid2 > div {height:100%;padding:1.25em;display:table;}
		#sub-grid2 .value {text-align:right;font-size:1.75em;font-weight:600;}

		#sub-grid1 p, #sub-grid2 p {overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:table-row;height:50%;}
	</style>
</head>
<body>
<div class="u-container">
	<span class="onloading" style="display:none;"></span>

	<div class="d-grid load-data" id="main-grid">
		<div id="qlist">
			<div>조회목록</div>
			<div class="scroll-box"></div>
		</div>

		<div class="d-grid" id="sub-grid1">
			<div>
				<p>응답률 (%)</p>
				<p><em class="value" id="acdpt">0.0</em>%</p>
			</div>
			<div>
				<p>서비스레벨 (%)</p>
				<p><em class="value" id="sl">0.0</em>%</p>
			</div>
			<div>
				<p>대기호</p>
				<p><em class="value" id="cnt205">0</em></p>
			</div>
		</div>

		<div class="d-grid" id="sub-grid2">
			<div>
				<p>인입호수</p>
				<p class="value" id="cnt211">0</p>
			</div>
			<div>
				<p>응답호수</p>
				<p class="value" id="cnt212">0</p>
			</div>
			<div>
				<p>포기호수</p>
				<p class="value" id="cnt221">0</p>
			</div>
			<div>
				<p>넌서비스호수</p>
				<p class="value" id="cnt231">0</p>
			</div>
			<div>
				<p>플로우아웃</p>
				<p class="value" id="cnt230">0</p>
			</div>
		</div>
	</div>
</div>
<script>
	var qInfo = ${qInfo};
	var qids = qInfo.map(e => e.id);
	var wStat = {
		205: {},  // 대기호
		211: {},  // 인입호
		212: {},  // 응답호
		215: {},  // 20초이내응답호
		221: {},  // 포기호
		230: {},  // 플로우아웃
		231: {}   // 넌서비스
	};

	qInfo.forEach(e => $('#qlist .scroll-box').append('<p>' + e.name + '</p>'));

	var winker;
	var wProp;

	wsConnect();

	function wsConnect() {
		onLoading(true);

		try {
			if (!wProp) wProp = getWProperties();

			winker = new winkWebSocket();
			var eventCallback = wsCallback;
			var logCallback   = null;
			var consoleFlag   = true;

			winker.wConnect(wProp.strHostP, wProp.intPortP, wProp.strHostB, wProp.intPortB, eventCallback, logCallback, consoleFlag, wProp.wssFlag);

		} catch (e) {
			wsError();
		}
	}

	function wsError() {
		onLoading(false);
		alert('통신 연결 실패', {level: 'error'});
	}

	function wsOpen() {
		var dbIDs = qids.join(STA_DIM);
		var statIDs = [205, 212, 215, 221, 230, 231].join(STA_DIM); // 인입호 = 응답호(212) + 포기호(221) 이므로 별도 요청 X

		// socket open
		winker.wOpenStatExt(dbIDs, statIDs);

		onLoading(false);
	}

	function wsCallback(eventId, eventMsg, objectDBId, objectType, statId, statVal) {
		if (eventId == WMessageType.EventServerConnected) {
			setTimeout(function() {
				wsOpen();
			}, 1000);
		}

		if (eventId == WMessageType.EventStatInfo) {
			setData(objectDBId, objectType, statId, statVal);
		}

		// onerror
		if (eventId == WMessageType.EventError) {
			wsError();
		}
	}

	/*
		websocket callback function
	*/
	function setData(dbID, type, statId, statVal) {
		wStat[statId][dbID] = toNumber(statVal);

			// 인입호 = 응답호(212) + 포기호 (221)
			if (statId == '212' || statId == '221') {
				wStat['211'][dbID] = wStat['212'][dbID] + wStat['221'][dbID];
			}

		Object.keys(wStat).forEach(key => {
			var stat = wStat[key];
			$('#cnt' + key).text(Object.values(stat).reduce((a, b) => a + b, 0).toLocaleString());
		});

		var cnt211 = Object.values(wStat['211']).reduce((a, b) => a + b, 0); // 인입호
		var cnt212 = Object.values(wStat['212']).reduce((a, b) => a + b, 0); // 응답호
		var cnt215 = Object.values(wStat['215']).reduce((a, b) => a + b, 0); // 20초이내응답호

		$('#acdpt').text(toNumber((cnt212 / cnt211) * 100).toFixed(1)); // 응답률 (응답호/인입호*100)
		$('#sl').text(toNumber((cnt215 / cnt211) * 100).toFixed(1));    // 서비스레벨 (20초이내응답호/인입호*100)
	}

	/* 필터 저장용 */
	opener.QUEUE.popupCols.ROUTE.push(qids.join());

	$(window).on('beforeunload', function() {
		opener.QUEUE.popupCols.ROUTE = opener.QUEUE.popupCols.ROUTE.filter(e => e != qids.join());
	});
</script>
</body>
</html>