#AES KEY
login.sec.point=/CU01dQ69b6xwIYgpR5vWIU40ugJZNRlGTrQgRjU454=
#admin pw
login.sec.sub=hwymF9S28Hh9csdsfstzuw==

########### TYPE 정리 ###########
login.type.base = /loginPackage/CommLoginPage/default/login.html 
login.type.splt = /loginPackage/CommLoginPage/Symmetric/login.html
login.type.topd = /loginPackage/CommLoginPage/topd/login.html

########### 공통 ###########
title.web=웹브라우저 명칭을 입력하세요
title.page=로그인영역\n타이틀
#로그인 로고
login.logo=Y

### Login.Type.base
#tab active YN
tab.active=N
#최초 진입 시 활성화 여부
tab.init=A

tab.flags.A.name=A탭명칭
tab.flags.A.loginArea.type=login
tab.flags.A.loginArea.id.content=아이디를 입력하세요.
tab.flags.A.loginArea.pw.content=비밀번호를 입력하세요.
tab.flags.A.loginArea.security.content=A탭 로그인 보안안내입니다.

tab.flags.B.name=B 관리자
tab.flags.B.loginArea.type=login
tab.flags.B.loginArea.id.content=B아이디를 입력하세요.
tab.flags.B.loginArea.pw.content=B비밀번호를 입력하세요.
tab.flags.B.loginArea.security.content=*B로그인 보안 안내입니다접속 권한이 없는 불법적인 행위는 정보통신법 및 정보보안법 위반

tab.flags.C.name=C사용자
tab.flags.C.loginArea.type=sso
tab.flags.C.loginArea.content=C 로그인 페이지로 이동하려면 버튼을 클릭하세요
tab.flags.C.loginArea.button.content= C 로그인 페이지 이동
tab.flags.C.loginArea.button.url=https://localhost:8074
tab.flags.C.loginArea.security.content=CCCCCCCSCSCSCSCSC


#Login.Type.splt
splt.login.type=sso
splt.login.sso.button.content=SSO버튼 명칭
splt.login.button.url=https://localhost:8075
splt.login.logo.top=N

#Login.Type.topd
topd.login.type=sso
topd.login.sso.button.content=SSO버튼 명칭
topd.login.button.url=https://localhost:8074
topd.login.logo.top=Y


#통신 코드
USER_NOT_FOUND_MESSAGE=ID/PW를 확인해주세요.
LOGIN_ACTION_ERROR=서버 관리자에게 문의하세요.
LOGIN_SUCCESS=성공
DESCRYPT_CHECK_ERROR=암호화 방식을 확인하세요.
DESCRYPT_PARAM_ERROR=파라미터 정보를 확인하세요.
DESCRYPT_USER_ERROR=등록되지않거나 정보를 확인하세요.

# 로그인 처리
template.render=/webroot/decision/
login.redirect.url=/webroot/decision
login.url=https://dscext.dasdfgdsfdfgesang.cosdfgsdfgfdgm/webroot/decision/url/mobile#

#SSO 통신 코드
# AES 복호화
#sso.decrypt.type=AES
#sso.decrypt.key=/CU01dQ69b6xwIYgpR5vWIU40ugJZNRlGTrQgRjU454=
#sso.decrypt.alg=AES/CBC/PKCS5Padding
#sso.decrypt.char=UTF-8

#aria 복호화
sso.decrypt.type=ARIA
sso.decrypt.key=dkaghghkzl@l
#sso.decrypt.char=UTF-8
sso.decrypt.key_size=256

