server.type=local

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://175.212.202.74:5466/postgres
jdbc.user=postgres
jdbc.password=postgres

winker.primary.host=localhost
winker.primary.port=9000
winker.backup.host=localhost
winker.backup.port=9000

api.gw.skill.register=https://dev-apigw.lguplus.co.kr/v1/api/gcloud/management/routingskill/skills