title.web=선문대
title.page=선문대
loginArea.id.content=아이디를 입력하세요.
loginArea.pw.content=비밀번호를 입력하세요.
loginArea.button.content=비밀번호를 입력하세요.

flag=Y
tab.cnt=2
tab.sort=1
tab.flags.A.name=사용자
tab.flags.A.loginArea.type=sso
tab.flags.A.loginArea.content=로그인 페이지로 이동하려면 버튼을 클릭하세요.
tab.flags.A.loginArea.button.content=로그인 페이지 이동
tab.flags.A.loginArea.button.url=https://localhost:8074
tab.flags.A.loginArea.security.content=*접속 권한이 없는 불법적인 행위는 정보통신법 및 정보보안법 위반

tab.flags.B.name=관리자
tab.flags.B.loginArea.type=login
tab.flags.B.loginArea.id.content=아이디를 입력하세요.
tab.flags.B.loginArea.pw.content=비밀번호를 입력하세요.
tab.flags.B.loginArea.security.content=*접속 권한이 없는 불법적인 행위는 정보통신법 및 정보보안법 위반






