server.type=local
ftp.server=127.0.0.1
ftp.port=21
ftp.user=api_test
ftp.pw=api_test
ftp.url.encoding=UTF-8
ftp.target.encoding.F=EUC-KR
ftp.target.encoding.S=ISO-8859-1
ftp.localFile = C://
code=200
message=success