server.type=local
ftp.server=127.0.0.1
ftp.port=21
ftp.user=api_test
ftp.pw=api_test
ftp.url.encoding=UTF-8
ftp.target.encoding.F=EUC-KR
ftp.target.encoding.S=ISO-8859-1
ftp.localFile = C://
code=200
message=success
template.render=/webroot/decision/url/mobile
ssoServer=https://dscext.daesansdfgdsfgg.com/webroot/decision/url/mobile#/login
sso.url=https://dscext.dasdfgdsfdfgesang.cosdfgsdfgfdgm/webroot/decision/url/mobile#
userNotExistsUrl=https://dscext.daesang.com/webroot/decision/url/mobile#