server.type=local

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://175.212.202.74:5466/postgres
jdbc.user=postgres
jdbc.password=postgres

winker.primary.host=daemon.lguplus.co.kr
winker.primary.port=7001
winker.backup.host=daemon.lguplus.co.kr
winker.backup.port=7001

api.gw.skill.register=https://dev-apigw.lguplus.co.kr/v1/api/gcloud/management/routingskill/skills