@charset "UTF-8";
@import url(resources?path=/css/font.css);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	-webkit-text-size-adjust: none;
	font-family: 'LG Smart', 'Noto Sans KR', Sans-serif !important;
	font-weight: 400;
	font-size: 13px;
	/*color: #666;*/
	letter-spacing: -0.025em;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ---------------------------------------------- */

html, body, .u-container {
	height: 100%;
}

.u-container * {
	font-size: 13px;
	font-weight: 500;
	color: #444;
}

.btn {
	line-height: 12px;
	color: #fff;
}

.btn-white {
	background: #fff;
	border: 1px solid #6d6875;
	color: #444;
}

.btn-clear {
	background-color: #d9d9d9;
}

:root {
	--main-focus-color: #17a2b8;
}

.d-grid {
	display: grid;
}

.onloading {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 20;
}
.onloading::after {
	content: '';
	display: inline-block;
	width: 24px;
	height: 24px;
	animation: 6s linear 0s infinite normal none running rotate_loading;
	background: url(resources?path=/images/icons8-load-24.png);
}
.onloading + .load-data {
	opacity: .5;
}
@keyframes rotate_loading {
	100% {
		transform: rotate(360deg);
	}
}

.no-pointer-events {
	pointer-events: none !important;
}

.btn-clear {
	background-color:#d9d9d9;
}

.collapse-content-y {
	padding: 0;
	transition: max-height .4s ease-out;
	max-height: 0;
	overflow: hidden;
}

.collapse-content-y.active {
	max-height: 100vh;
	overflow: visible;
}

.collapse-button-y {
	border-bottom: 1px solid #ebebeb;
	cursor: pointer;
	width: auto;
	height: 24px;
	position: relative;
}

.collapse-button-y:hover {
	background: #f5f7fe;
}

.collapse-button-y::after {
	content: "";
	border-top: 6px solid #747b7f;
	border-bottom: 6px solid transparent;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	width: 6px;
	display: block;
	position: absolute;
	left: 50%;
	top: 8px;
	margin-left: -3px;
}
.collapse-button-y.active::after {
	border-top: 6px solid transparent;
	border-bottom: 6px solid #747b7f;
	top: 2px;
}

.collapse-content-x {
	display: inline-block;
	padding: 0;
	transition: max-width .4s ease-out;
	max-width: 0;
	overflow: hidden;
}

.collapse-content-x.active {
	max-width: 100vw;
	overflow: visible;
}

.collapse-button-x {
	border-right: 1px solid #ebebeb;
	cursor: pointer;
	width: 24px;
	height: 100%;
	position: relative;
}

.collapse-button-x:hover {
	background: #f5f7fe;
}

.collapse-button-x::after {
	content: "";
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 6px solid #747b7f;
	border-right: 6px solid transparent;
	width: 6px;
	display: block;
	position: absolute;
	top: 50%;
	right: 2px;
}
.collapse-button-x.active::after {
	border-left: 6px solid transparent;
	border-right: 6px solid #747b7f;
	left: 3px;
	right: 0;
}

.ui-dialog {
	padding: 0;
}

.ui-dialog .ui-dialog-content {
	padding: 0;
	overflow: hidden;
}

.ui-dialog .ui-dialog-titlebar {
	margin: .2em;
}

.ui-dialog .ui-dialog-titlebar-close:focus {
	outline: none;
}

.ui-dialog .ui-dialog-titlebar-close {
	background: url(resources?path=/images/icons8-close-16.png) no-repeat;
	border: 0;
	width: 16px !important;
	height: 16px !important;
	top: 60%;
	right: .4em;
}

.ui-widget-header {
	border: 1px solid #eef4fb;
	background: #f5f7fe;
}

.ui-widget-overlay {
	background: #444;
	opacity: .5;
}

.tree-container {
	padding: .1rem 0 .375rem .75rem;
	background: #fff;
}

.tree-container:empty:before {
	content: attr(data-placeholder);
	color: #6c757d;
}
.treeselect-list__slot {
	background-color: #eef4fb;
}