<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>실시간 상담사 현황</title>
	<link rel="stylesheet" type="text/css" href="${fineServletURL}/file?path=/css/bootstrap-4.5.2.min.css" />
	<link rel="stylesheet" type="text/css" href="${fineServletURL}/file?path=/css/reset.css" />

	<script type="text/javascript" src="${fineServletURL}/file?path=/js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="${fineServletURL}/file?path=/js/bootstrap.bundle-4.5.2.min.js"></script>
	<script type="text/javascript" src="${fineServletURL}/file?path=/js/jquery.simple-tree-picker.js"></script>
	<script type="text/javascript" src="${fineServletURL}/file?path=/js/muuri.js"></script>
	<script type="text/javascript" src="${fineServletURL}/file?path=/js/realtime_comm.js"></script>

	<script type="text/javascript" src="${fineServletURL}/file?path=/js/bytebuffer.js"></script>
	<script type="text/javascript" src="${fineServletURL}/file?path=/js/winker_const.js"></script>
	<script type="text/javascript" src="${fineServletURL}/file?path=/js/winker_api.js"></script>

	<style>
		ul {display:inline-block;}
		.u-container * {font-size:13px;font-weight:500;color:#221815;}
		.box-container {text-align:center;margin:0 0 1.5rem;}
		.grid {position:relative;margin:0 auto;}
		.grid-item {position:absolute;margin:1.5rem .75rem .5rem;}

		.box-wrapper {width:350px;display:inline-grid;background-color:#f5f5f5;border-radius:10px;box-shadow:0px 1px 3px rgba(0,0,0,0.2);}
		.box-wrapper:active {background-color:#b3bcc7;}
		.box-wrapper:active .title {color:#fff;}
		.box-wrapper:active .summary span {color:#fff;background:inherit;border:0;}
		.box {height:fit-content;}
		.box .title {padding-top:.75rem;padding-bottom:.5rem;font-size:14px;}
		.box .summary {line-height:1.5rem;padding-bottom:.15rem;}
		.box .summary span {border-radius:10px;background-color:#f1f1f1;border:1px solid #c4c4cb;padding:.25rem .35rem;margin:0 .1rem;}
		.item-wrapper {grid-template-columns:repeat(4, calc(342px/4));padding:4px;}
		.item-wrapper > div.item {padding:.25rem .35rem;background:#fff;margin:3px;border-radius:10px;box-shadow:rgba(0, 0, 0, 0.075) 0px .125rem .25rem !important;}
		.item-wrapper > div p {line-height:1.6em;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%;font-size:.975em;}
		.item-wrapper > div p.name {font-weight:600;}
		.item-wrapper > div p.num, .item-wrapper > div p.agtime {color:#999999;}
		.item-wrapper p.status {font-weight:600;text-align:center !important;}

		.filter-wrapper {border-bottom:1px solid #ebebeb;padding:20px 2rem;}
		.filter-wrapper > *:not(:last-child) {margin-right:.15rem;}
		.filter-wrapper select {width:10em;display:inline-block;padding-top:2px;}
		.filter-wrapper label {vertical-align:middle;}
		.filter-wrapper .checkbox-inline {line-height:21px;margin-right:0;}
		.filter-wrapper .checkbox-inline:not(:first-child) {margin-left:.75rem;}
		.filter-wrapper .checkbox-inline label {display:inline-flex;}
		.filter-wrapper .checkbox-inline input[type=checkbox] {margin-right:5px;}
		@media (min-width:998px) {
			.md-right {float:right;}
		}
		@media (max-width:998px) {
			.md-right {float:none;}
		}

		button, select {height:25px !important;}
		.btn {line-height:12px;color:#fff;}
		.btn-clear {background-color:#d9d9d9;}
		.btn-white {background:#fff;border:1px solid #6d6875;color:#444;}

		.dropdown, .dropdown-menu {width:20em;}
		.dropdown .custom-select {padding-top:2px;}

		.status[data-status="3"] {color:#808000 !important;}
		.status[data-status="3"]::before {content:'';background:url(/webroot/images/icon_wait.png) no-repeat;background-size:15px;width:15px;height:15px;display:inline-block;vertical-align:middle;margin:0 2px 1px 0;}
		.status[data-status="4"] {color:#0d9ca3 !important;}
		.status[data-status="4"]:not([data-auxstatus])::before {content:'';background:url(/webroot/images/icon_aux.png) no-repeat;background-size:15px;width:1.2em;height:1.2em;display:inline-block;vertical-align:middle;margin:0 1px 1px 0;}
		.status[data-status="5"] {color:#f1c40f !important;}
		.status[data-status="5"]::before {content:'';background:url(/webroot/images/icon_acw.png) no-repeat;background-size:15px;width:15px;height:15px;display:inline-block;vertical-align:middle;margin:0 2px 1px 0;}
		.status[data-status="14"] {color:#eb0000 !important;}
		.status[data-status="14"]::before {content:'';background:url(/webroot/images/icon_ob.png) no-repeat;background-size:13px;width:15px;height:15px;display:inline-block;vertical-align:middle;margin:0 1px 0 0;}
		.status[data-status="15"]::before {content:'';background:url(/webroot/images/icon_ib.png) no-repeat;background-size:13px;width:15px;height:15px;display:inline-block;vertical-align:middle;margin:0 1px 0 0;}
		.status[data-status="99"]::before {content:'';background:url(/webroot/images/icon_etc.png) no-repeat;background-size:15px;width:1.2em;height:1.2em;display:inline-block;vertical-align:middle;margin:0 2px 1px 0;}

		.status[data-status="4"][data-auxstatus="1"]::before {content:'';background:url(/webroot/images/icon_aux_massage.png) no-repeat;background-size:15px;width:1.2em;height:1.2em;display:inline-block;vertical-align:middle;margin:0 2px 1px 0;}
		.status[data-status="4"][data-auxstatus="2"]::before {content:'';background:url(/webroot/images/icon_aux_rest.png) no-repeat;background-size:15px;width:1.2em;height:1.2em;display:inline-block;vertical-align:middle;margin:0 2px 1px 0;}
		.status[data-status="4"][data-auxstatus="3"]::before {content:'';background:url(/webroot/images/icon_aux_mentoring.png) no-repeat;background-size:15px;width:1.2em;height:1.2em;display:inline-block;vertical-align:middle;margin:0 2px 1px 0;}
		.status[data-status="4"][data-auxstatus="4"]::before {content:'';background:url(/webroot/images/icon_aux_edu.png) no-repeat;background-size:15px;width:1.2em;height:1.2em;display:inline-block;vertical-align:middle;margin:0 2px 1px 0;}
		.status[data-status="4"][data-auxstatus="5"]::before {content:'';background:url(/webroot/images/icon_aux_counseling.png) no-repeat;background-size:15px;width:1.2em;height:1.2em;display:inline-block;vertical-align:middle;margin:0 2px 1px 0;}
		.status[data-status="4"][data-auxstatus="6"]::before {content:'';background:url(/webroot/images/icon_aux_dataprcsng.png) no-repeat;background-size:15px;width:1.2em;height:1.2em;display:inline-block;vertical-align:middle;margin:0 2px 1px 0;}
		.status[data-status="4"][data-auxstatus="7"]::before {content:'';background:url(/webroot/images/icon_aux_etc.png) no-repeat;background-size:15px;width:1.2em;height:1.2em;display:inline-block;vertical-align:middle;margin:0 2px 1px 0;}

		.timeout p {color:#221815 !important;}
		.timeout:has([data-status="3"]) {background-color:#e3e3c7 !important;}
		.timeout:has([data-status="4"]) {background-color:#b6dfe7 !important;}
		.timeout:has([data-status="5"]) {background-color:#feffd6 !important;}
		.timeout:has([data-status="14"]) {background-color:#f3cebc !important;}
		.timeout:has([data-status="15"]) {background-color:#bfd8ff !important;}

		.no-data {position: absolute;top:400px;left:50%;transform:translate(-50%,-50%);color:#bbb;}

		/* tooltip */
		//[data-tooltip] {position:relative;}
		//[data-tooltip]:before,
		//[data-tooltip]:after {visibility:hidden;opacity:0;position:absolute;left:50%;transform:translateX(-50%);white-space:nowrap;transition:all .2s ease;font-size:12px;font-weight:300;}
		//[data-tooltip]:before {content:attr(data-tooltip);position:absolute;top:0;padding:5px 10px;border-radius:5px;color:#fff;background:#025272;box-shadow:0 3px 8px rgba(165, 165, 165, 0.5);}
		//[data-tooltip]:after {content:'';border-left:5px solid transparent;top:2px;border-right:5px solid transparent;border-top:5px solid #025272;}
		//[data-tooltip]:not([data-tooltip=""]):hover:before {visibility:visible;opacity:1;top:0;}
		//[data-tooltip]:not([data-tooltip=""]):hover:after {visibility:visible;opacity:1;top:22px;}
	</style>
	<script>
		var orgInfo = ${orgInfo};
		var orgTree = arrayToTree({data: orgInfo, key: 'org_cd', parentKey: 'hirk_org_cd'});

		$(document).ready(function() {
			// 채널 select option 셋팅
			orgTree.forEach(e => $('#chn').append($('<option>', { value: e.org_cd, text: e.org_name })));

			// 노출 항목 제어
			$('.list-item').change(function() {
				if ($('.list-item:checked').length < 1) {
					alert("1개 이상 선택하세요");
					$(this).prop('checked', true);
					return;
				}

				var clz = $(this).val();
				$('.' + clz).toggle($(this).prop('checked'));

				setLayout(true);
			});

			// 채널 선택 시 하위 조직 정보 셋팅
			$('#chn').change(function() {
				var data = orgTree.filter(e => e.org_cd == $(this).val())[0].children;

				if (data.length > 0) {
					$('#org-dropdown-menu').treepicker('destroy');
					data.forEach(e => {
						$('#org-dropdown-menu').treepicker({
							tree       : e,
							inputname  : 'org',
							code       : 'org_cd',
							codename   : 'org_name',
							parentcode : 'hirk_org_cd',
							buttonid   : 'org-dropdown-btn',
							buttontext : '- 센터/그룹/팀 -'
						});
					});

					$('#org-dropdown-btn').prop('disabled', false);

				} else {
					$('#org-dropdown-btn').prop('disabled', true);
				}
			});

			// 저장된 필터 기준으로 화면 셋팅
			initByFilter();
		});

		/* 저장된 필터 기준으로 화면 셋팅 */
		function initByFilter() {
			var filterInfo = ${filterInfo};

			// 임계치
			window.ft_threshold = {};
			filterInfo.filter(e => e.type == 'THRESHOLD')
					  .forEach(e => ft_threshold[e.col] = e.value); // ft_threshold = {CallInbound: xxx, CallOutbound: xxx, ...}

			// 노출항목
			var ft_listItem = filterInfo.filter(e => e.type == 'LIST_ITEM').map(e => e.col);
			if (ft_listItem.length < 1) {
				$('.list-item').prop('checked', true); // 필터 데이터 없는 경우 전체 항목 노출

			} else {
				$('.list-item').each(function() {
					if (ft_listItem.indexOf($(this).val()) > -1) {
						$(this).prop('checked', true);
					} else {
						$(this).prop('checked', false);
					}
				});
			}

			// 리스트
			var ft_list = filterInfo.filter(e => e.type == 'LIST');
			$('#chn').val('20000001').change(); // 20000001 for test
			$('#org-dropdown-menu').treepicker('set', ft_list.map(e => e.col));
			ft_list.forEach(e => $('#org-' + e.col).attr('data-sort', e.sort));

			if ($('input[name="org"]:checked').length > 0) {
				submit(true);
			}

			// 팝업
			var ft_popup = filterInfo.filter(e => e.type == 'CHART_POPUP');
			chart(ft_popup);
		}

		/* 필터저장 */
		function saveFilter() {
			var params = [];
			params.push(listFilterData());
			params.push(popupFilterData());
			params.push(listItemFilterData());

			setFilter(params);
		}

		/* 필터 저장용 데이터 가공 - 리스트 조회 조건(조직정보) 및 팀 순서 */
		function listFilterData() {
			var dflt = {
				userId: userId,
				page: 'AGENT_TABLE',
				type: 'LIST'
			};

			var cols = Array.from($('.box-wrapper').map(function(i, el) {
										return {
											userId: userId,
											page: 'AGENT_TABLE',
											type: 'LIST',
											col: $(el).data('org'),
											sort: i+1
										};
									}));

			return $.extend({ dataList: cols }, dflt);
		}

		/* 필터 저장용 데이터 가공 - 상담사현황 팝업 조회 조건(조직정보) */
		function popupFilterData() {
			var dflt = {
				userId: userId,
				page: 'AGENT_TABLE',
				type: 'CHART_POPUP'
			};

			if (!window.popupCols || window.popupCols.length < 1) {
				return dflt;
			}

			var i = 0, cols = [];
			var set = new Set(popupCols.join().split(',').sort());

			set.forEach(function(value) {
				cols.push({
					userId: userId,
					page: 'AGENT_TABLE',
					type: 'CHART_POPUP',
					col: value,
					sort: ++i
				});
			});

			return $.extend({ dataList: cols }, dflt);
		}

		/* 필터 저장용 데이터 가공 - 데이터 노출 항목(이름,사번,상태,시간) */
		function listItemFilterData() {
			var dflt = {
				userId: userId,
				page: 'AGENT_TABLE',
				type: 'LIST_ITEM'
			};

			var cols = Array.from($('.list-item:checked').map(function(i, el) {
										return {
											userId: userId,
											page: 'AGENT_TABLE',
											type: 'LIST_ITEM',
											col: $(el).val(),
											sort: i+1
										};
									}));

			return $.extend({ dataList: cols }, dflt);
		}

		/* 조회 */
		function submit(isFilter) {
			if (!Boolean($('#chn').val())) {
				alert('채널을 선택하세요');
				return;
			}

			if ($('input[name="org"]:checked').length < 1) {
				alert('센터/그룹/팀을 선택하세요');
				return;
			}

			if (!isFilter) {
				$('input[name="org"]').removeAttr('data-sort');
			}

			// 기존 연결 해제 후 재연결
			if (isOpen(winker)) {
				winker.wDisconnect();
			}

			wsConnect();
		}

		/* 상담사현황 차트 팝업 */
		function chart(data) {
			var arr = [];

			if (data) {	// 최초 접속 시 저장된 필터 정보로 오픈
				arr = data.filter(e => e.col).map(obj => obj.col);

			} else {	// 사용자 직접 오픈
				var $input = $('input[name=org][data-depth=3]').filter((i, e) => $(e).is(':indeterminate') || $(e).is(':checked'));

				if ($input.length < 1) {
					alert('그룹을 선택하세요');
					return;
				}

				arr = $input.map((i, el) => $(el).val());
			}

			if (arr.length < 1) return;

			$('#chart-form').html('');

			$(arr).each(function() {
				$('#chart-form').append($('<input>', {type: 'hidden', name: 'group', value: this}));
			});

			var popupName = 'c-' + Array.from(arr).join();
			var w = $('input[name=group]').length > 1 ? 700 : 350;
			var h = Math.ceil($('input[name=group]').length / 2) * 330;

			window.open('', popupName, 'width=' + w + ',height=' + h);
			$('#chart-form').attr('target', popupName);
			$('#chart-form').submit();
		}
	</script>
</head>
<body>
<form id="chart-form" action="/webroot/decision/uplus/status/agent/chart" method="GET"></form>

<div class="u-container">
	<!--필터 영역-->
	<div class="filter-wrapper shadow-sm">
		<select class="custom-select" id="chn">
			<option value="">- 채널 -</option>
		</select>
		<div class="dropdown d-inline-block">
			<button type="button" id="org-dropdown-btn" class="custom-select text-left" data-toggle="dropdown" disabled="disabled">- 센터/그룹/팀 -</button>
			<div class="dropdown-menu" id="org-dropdown-menu"></div>
		</div>
		<button class="btn btn-info" onclick="submit();">조회</button>
		<button class="btn btn-clear" onclick="clear();">초기화</button>
		<button class="btn btn-info" onclick="chart();">상담사현황</button>

		<span class="checkbox-inline">
			<label><input type="checkbox" name="list-item" class="list-item" value="name">이름</label>
		</span>
		<span class="checkbox-inline">
			<label><input type="checkbox" name="list-item" class="list-item" value="num">사번</label>
		</span>
		<span class="checkbox-inline">
			<label><input type="checkbox" name="list-item" class="list-item" value="status">상태</label>
		</span>
		<span class="checkbox-inline">
			<label><input type="checkbox" name="list-item" class="list-item" value="agtime">시간</label>
		</span>

		<button class="btn btn-white md-right" onclick="saveFilter();">필터저장</button>
	</div>
	<!--//필터 영역-->

	<!--데이터 영역-->
	<div class="box-container">
		<div class="no-data">데이터가 존재하지 않습니다</div>
		<div class="grid" style="display:none;"></div>
	</div>
	<!--//데이터 영역-->
</div>

<script>
	var col_size = 0; // 기존 컬럼 수
	var grid;

	/* grid 적용 */
	function createGrid() {
		grid = new Muuri('.grid', {
			dragEnabled: true,
			items: '.grid-item',
			layoutDuration: 0,
			layoutOnResize: 0
		});

		// container 영역 resize 이벤트 발생 시, setLayout() 실행
		var observer = new ResizeObserver((entries) => {
			for (var entry in entries) {
				setLayout();
			}
		});
		observer.observe(document.querySelector('.u-container'));

		// box 이동 시, setLayout() 실행
		grid.on('dragReleaseEnd', function(item) {
			grid.synchronize();
			setLayout(true);
		});
	}

	/*
		각 box 영역 height 지정
		grid layout 라이브러리로 인해 빈 공간이 채워지는 것을 재조정하기 위함 (가시성)
	*/
	function setLayout(init) {
		if ($('.box-wrapper').length < 1) return;

		var top = $('.box-wrapper').eq(0).offset().top;

		// 화면에 보여지는 컬럼 수 체크
		var size = 0;
		$('.box-wrapper').each(function() {
			if (top == $(this).offset().top) {
				size++;
			} else {
				return false;
			}
		});

		// 해당하는 row에서 최대 높이를 가진 box 영역과 동일하게 변경
		if (col_size != size || init) {
			// row별로 진행
			for (var i=0; i<$('.box-wrapper').length; i+=size) {
				var subItems = $('.box-wrapper').slice(i, i+size);
				subItems.sort((a, b) => $(b).find('.box').height() - $(a).find('.box').height());

				var h = $(subItems[0]).find('.box').height();
				if (subItems.find('.item').length < 1) {
					h = 'auto';
				}

				$(subItems).each(function() {
					$(this).height(h);
				});
			}

			col_size = size;
			grid.refreshItems().layout();
		}
	}

///////////////////////////////////////////////////////// winker test

	var winker;

	function wsConnect() {
		winker = new winkWebSocket();
		var eventCallback = wsCallback;
		var logCallback   = null;
		var consoleFlag   = true;
		var wssFlag       = false;

		winker.wConnect(WProperties.strHostP, WProperties.intPortP, WProperties.strHostB, WProperties.intPortB, eventCallback, logCallback, consoleFlag, wssFlag);
	}

	var statID = [111, 113, 115, 116, 117, 119].join(STA_DIM);

	function wsOpen() {
		$('.no-data').hide();
		if (grid && !grid._isDestroyed) grid.destroy(true);

		var orgs = $('input[name="org"][data-is-last="true"]:checked').map(function(i, el) {
						return {code: $(el).val(), name: $(el).next().text(), sort: $(el).attr('data-sort') ? $(el).attr('data-sort') : $(el).val()};
					});
		orgs.sort((a, b) => Number(a.sort) - Number(b.sort));

		// 팀별 box 영역 append
		$(orgs).each(function(i, e) {
			var $box = $('<div>', {class: 'box'});
			$box.append($('<div>', {class: 'title', text: e.name}));
			$box.append($('<div>', {class: 'summary'}));
			$box.find('.summary').append($('<span>대기 <em class="cnt3">0</em></span>'));
			$box.find('.summary').append($('<span>IB <em class="cnt15">0</em></span>'));
			$box.find('.summary').append($('<span>OB <em class="cnt14">0</em></span>'));
			$box.find('.summary').append($('<span>후처리 <em class="cnt5">0</em></span>'));
			$box.find('.summary').append($('<span>이석 <em class="cnt4">0</em></span>'));
			$box.find('.summary').append($('<span>기타 <em class="cnt99">0</em></span>'));
			$box.append($('<div>', {class: 'item-wrapper d-grid'}));

			$('.box-container > .grid').append($box);
			$box.wrap($('<div>', {class: 'grid-item'}))
				.wrap($('<div>', {class: 'item-content'}))
				.wrap($('<div>', {class: 'box-wrapper', 'data-org': e.code}));
		});

		createGrid();
		$('.grid').show();

		// for test. 추후 winker로 수신된 상담원 목록 이용
		var dbIDs = userInfo.filter(e => $('#org-' + e.org_cd).prop('checked')).map(e => e.agid).join(STA_DIM);

		// socket open
		winker.wOpenStatExt(dbIDs, statID);
	}

	function wsCallback(eventId, eventMsg, objectDBId, objectType, statId, statVal) {
		if (eventId == WMessageType.EventServerConnected) {
			setTimeout(function() {
				wsOpen();
			}, 1000);
		}

		if (eventId == WMessageType.EventStatInfo) {
			setData(objectDBId, objectType, statId, statVal);
		}
	}

	var userInfo = ${userInfo};

	var wStat = {};
	var statCols = {111: 'name', 113: 'num', 115: 'status', 116: 'status', 117: 'auxStatus', 119: 'agtime', org: 'org'};

	/*
		websocket callback function
	*/
	function setData(dbID, type, statId, statVal) {
		if (!wStat[dbID]) {
			var stat = {};
			//Object.values(statCols).forEach(e => stat[e] = ''); // {name: '', num: '', status: '', ...}
			stat.org = userInfo.filter(e => e.agid == dbID)[0].org_cd; // 조직
			wStat[dbID] = stat;
		}

		wStat[dbID][statCols[statId]] = statVal;

		setItem(dbID);
	}

	/*
		websocket 데이터 수신 후 화면단 처리
	*/
	function setItem(dbID) {
		var stat = wStat[dbID];
		var $boxwrp = $('.box-wrapper[data-org="' + stat.org + '"]');
		var $item = $('#' + dbID);

		// 상태값 수신 받지 못한 경우 return
		if (!stat.status) {
			return;
		}

		// 알수없음(0), 로그아웃(1) 인원을 제외한 나머지 인원 전체 노출 (= 로그인 인원만 노출)
		if (stat.status == '0' || stat.status == '1') {
			$item.remove();
			//delete wStat[dbID];

		} else {
			if ($item.length < 1) {
				$item = $('<div>', {class: 'item', id: dbID, 'data-org': stat.org});
				$item.append($('<p>', {class: 'name'}));
				$item.append($('<p>', {class: 'num'}));
				$item.append($('<p>', {class: 'status'}));
				$item.append($('<p>', {class: 'agtime'}));

				$boxwrp.find('.item-wrapper').append($item);

				// 데이터 노출 항목 선택값에 따른 제어
				$('.list-item').each(function() {
					if (!$(this).prop('checked')) {
						$item.find('.' + $(this).val()).hide();
					}
				});
			}

			Object.keys(stat).forEach(function(key) {
				var value = stat[key];
				var $p = $item.find('.' + key);

				if ($p.length < 1) return false;

				if (key == 'status') {
					// 화면에 표기되는 대기,이석,후처리,OB,IB 5개 상태를 제외한 나머지 상태는 '기타'로 표기
					if (['3','4','5','14','15'].indexOf(value) < 0) {
						value = '99';
					}

					// 이석 상세 사유 표기
					if (value == '4' && WAuxStatus[stat.auxStatus]) {
						$p.text(WAuxStatus[stat.auxStatus].text);
						$p.attr('data-auxstatus', stat.auxStatus);

					} else {
						$p.text(WAgentStatus[value].text);
						$p.removeAttr('data-auxstatus');
					}

					$p.attr('data-status', value);

				} else if (key == 'agtime') {
					$p.text(getHis(value));

					// 상태유지시간 임계치 도달 시 강조 처리
					var col = WAgentStatus[stat.status].name;
					if (ft_threshold[col]) {
						if (Number(value) >= Number(ft_threshold[col])) {
							$item.addClass('timeout');

						} else {
							$item.removeClass('timeout');
						}
					}

				} else {
					$p.text(value);
				}
			});

			//$item.attr('data-tooltip', Array.from($item.find('p').map((i, el) => $(el).text())).join('/'));
		}

		// 상태별 카운트 갱신
		$boxwrp.find('[class^=cnt]').text(0);
		$boxwrp.find('.item').each(function() {
			var st = $(this).find('.status').attr('data-status');
			var cnt = Number($boxwrp.find('.cnt' + st).text());
			$boxwrp.find('.cnt' + st).text(++cnt);
		});

		setLayout(true);
	}
</script>
</body>
</html>